<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="My Data Science Internship StoryThings I experienced during my 9-month stint at an AI-Healthcare startup Hey everyone! A very happy new year. I wanted to start this year off by sharing my recent exper">
<meta property="og:type" content="article">
<meta property="og:title" content="My Data Science Internship Story">
<meta property="og:url" content="http://nemathahmed.github.io/2021/01/10/my-data-intern/index.html">
<meta property="og:site_name" content="Nemath Ahmed">
<meta property="og:description" content="My Data Science Internship StoryThings I experienced during my 9-month stint at an AI-Healthcare startup Hey everyone! A very happy new year. I wanted to start this year off by sharing my recent exper">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/12000/1*bQ7d3uy8rCFOyQoOMvQOmA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/12288/1*aX3K-rFVF7jNdTtuUCFnMA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/10368/1*5X0v7PSv3Nn7Nxoa-uak9A.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/8356/1*CFZ9evlIdxoKpVUSEsfiBA.jpeg">
<meta property="article:published_time" content="2021-01-10T05:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T06:25:52.950Z">
<meta property="article:author" content="Nemath Ahmed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/12000/1*bQ7d3uy8rCFOyQoOMvQOmA.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My Data Science Internship Story</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/06/06/crypto-mech/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/07/27/rush-ai-edge/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/01/10/my-data-intern/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&text=My Data Science Internship Story"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&is_video=false&description=My Data Science Internship Story"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Data Science Internship Story&body=Check out this article: http://nemathahmed.github.io/2021/01/10/my-data-intern/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&name=My Data Science Internship Story&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/01/10/my-data-intern/&t=My Data Science Internship Story"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Data-Science-Internship-Story"><span class="toc-number">1.</span> <span class="toc-text">My Data Science Internship Story</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Things-I-experienced-during-my-9-month-stint-at-an-AI-Healthcare-startup"><span class="toc-number">1.1.</span> <span class="toc-text">Things I experienced during my 9-month stint at an AI-Healthcare startup</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hey-everyone-A-very-happy-new-year-I-wanted-to-start-this-year-off-by-sharing-my-recent-experience-as-a-Data-Science-Intern-at-Dozee-an-AI-based-healthcare-startup-in-India-I%E2%80%99ll-try-to-cover-everything-from-what-my-daily-schedule-to-my-learnings-and-overall-experience"><span class="toc-number"></span> <span class="toc-text">Hey everyone! A very happy new year. I wanted to start this year off by sharing my recent experience as a Data Science Intern at Dozee, an AI based healthcare startup in India. I’ll try to cover everything from what my daily schedule to my learnings and overall experience.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Context"><span class="toc-number">1.</span> <span class="toc-text">Some Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Daily-Groove"><span class="toc-number">2.</span> <span class="toc-text">Daily Groove</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Breakdown"><span class="toc-number">3.</span> <span class="toc-text">Project Breakdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ideation"><span class="toc-number">3.1.</span> <span class="toc-text">Ideation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testing"><span class="toc-number">3.2.</span> <span class="toc-text">Testing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Production"><span class="toc-number">3.3.</span> <span class="toc-text">Production</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Overall-Experience"><span class="toc-number">4.</span> <span class="toc-text">My Overall Experience</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My Data Science Internship Story
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nemath Ahmed</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-10T05:00:00.000Z" class="dt-published" itemprop="datePublished">2021-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="My-Data-Science-Internship-Story"><a href="#My-Data-Science-Internship-Story" class="headerlink" title="My Data Science Internship Story"></a>My Data Science Internship Story</h2><h3 id="Things-I-experienced-during-my-9-month-stint-at-an-AI-Healthcare-startup"><a href="#Things-I-experienced-during-my-9-month-stint-at-an-AI-Healthcare-startup" class="headerlink" title="Things I experienced during my 9-month stint at an AI-Healthcare startup"></a>Things I experienced during my 9-month stint at an AI-Healthcare startup</h3><blockquote>
<h1 id="Hey-everyone-A-very-happy-new-year-I-wanted-to-start-this-year-off-by-sharing-my-recent-experience-as-a-Data-Science-Intern-at-Dozee-an-AI-based-healthcare-startup-in-India-I’ll-try-to-cover-everything-from-what-my-daily-schedule-to-my-learnings-and-overall-experience"><a href="#Hey-everyone-A-very-happy-new-year-I-wanted-to-start-this-year-off-by-sharing-my-recent-experience-as-a-Data-Science-Intern-at-Dozee-an-AI-based-healthcare-startup-in-India-I’ll-try-to-cover-everything-from-what-my-daily-schedule-to-my-learnings-and-overall-experience" class="headerlink" title="Hey everyone! A very happy new year. I wanted to start this year off by sharing my recent experience as a Data Science Intern at Dozee, an AI based healthcare startup in India. I’ll try to cover everything from what my daily schedule to my learnings and overall experience."></a>Hey everyone! A very happy new year. I wanted to start this year off by sharing my recent experience as a Data Science Intern at Dozee, an AI based healthcare startup in India. I’ll try to cover everything from what my daily schedule to my learnings and overall experience.</h1></blockquote>
<p><img src="https://cdn-images-1.medium.com/max/12000/1*bQ7d3uy8rCFOyQoOMvQOmA.jpeg" alt="Photo by [Hemerson Coelho](https://unsplash.com/@hemersoncoelho?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/animal-laptop?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>
<h2 id="Some-Context"><a href="#Some-Context" class="headerlink" title="Some Context"></a>Some Context</h2><p>Towards the end of my junior year, I was introduced to the field of deep learning and computer vision. What caught my attention the most was their use in biology and medicine to accelerate their rather saturated growth over the past few decades. By the end of my sophomore year, I was quite convinced to work in the intersection of medicine and AI for my final year internship. I successfully secured a position in one of the world’s leading medical robotics institute in France to work on computer vision challenges. But then, COVID hit. The travel restrictions rescinded my goal of working in such a setting. I felt broken and also a bit anxious, for the opportunity was a perfect match. Little did I know what was waiting for me ahead.</p>
<p>In April of 2020, I interviewed with <a target="_blank" rel="noopener" href="https://www.dozee.io/">Dozee</a>, and soon after a week, I had the offer to work with their research team as a Data Science Intern. Today, I’m delighted with the experience I’ve had, especially the possibility of experiencing both the research side and the production side.</p>
<blockquote>
<p> If you ever miss on an opportunity that you feel was the most perfect match that the universe could offer, Don’t worry! There’s an equally good (if not better) opportunity waiting around in the corner. All you have to do is put in the effort and unearth it.</p>
</blockquote>
<h2 id="Daily-Groove"><a href="#Daily-Groove" class="headerlink" title="Daily Groove"></a>Daily Groove</h2><p>Starting out, I’d like to give a brief into what my daily schedule looked like. With the flexibility of timings, I started working around 11 AM each day and would end by 8 PM. With pandemic limiting the experience to a <em>Work From Home</em> one, I didn’t have to worry much about lunch or dinner breaks.</p>
<p><img src="https://cdn-images-1.medium.com/max/12288/1*aX3K-rFVF7jNdTtuUCFnMA.jpeg" alt="Photo by [Lukas Blazek](https://unsplash.com/@goumbik?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/work?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>
<p>The day generally started with a scrum call at 10 AM sharp. During this, the team discussed the recent development in their respective verticals and the proposed plans for the day. It usually lasted between 10 and 15 minutes, and the call certainly set the tone for the day. On some days, there were tasks with high priority, and on other days, it was all about upcoming meetings and discussions.</p>
<p>I broke my sessions into three parts(<em>at least tried to</em>). Between 11 AM to 2 PM, I tried finishing up small scattered tasks that didn’t take much time. For instance, updating a function as per new requirements, completing the daily testing of deployed algorithms, or writing scripts for some quick automation task. I then took a pause for about thirty-forty minutes and was back active on slack. Before leaving for lunch, I usually left some time-taking tasks running on our GPUs. Between 2:30 PM to 5:30 PM, I spent my time working on the central tasks of the day. These included perusing through articles and research papers, formulating solutions, and gathering all that was required for building the MVP for the task. This was the most interesting part of the day as I discovered and explored the most here. I usually spent the time between 6:00 PM to 8:00 PM, converting the logic and idea developed in the previous session into code. This was quite straight forward most of the time. I tried to have a working code ready before calling it a day and optimized it the following morning. In between, there were calls spread out throughout the day for project discussions and bug fixing. However, the schedule every day was not that neat and sectioned; sometimes, I spent two-thirds of the day just fixing bugs.</p>
<p>Apart from this, we had weekly research and development discussions on our ongoing project in the team. I loved them! It was an extensive open-ended discussion where we all bounced off ideas on different approaches to hurdles in our projects. They were healthy 2–3 hour long discussions ranging from ideation of a new project to optimizing the strategies that were already developed.</p>
<blockquote>
<p> I loved the idea of weekly R&amp;D discussions. It was a great way to get everyone on board with the progress in different projects and also gave everyone a chance of collaborating and contributing. In fact, the idea for a very fundamental part of the project I was working on took shape in one of our R&amp;D discussions.</p>
</blockquote>
<p>After working on an idea thoroughly, we habitually had presentation sessions where we explicated the idea, it’s performance and scrutinizing the possibility of integration. It consolidated everything with considerations to the project.</p>
<h2 id="Project-Breakdown"><a href="#Project-Breakdown" class="headerlink" title="Project Breakdown"></a>Project Breakdown</h2><p>Talking about the project, I’d break it down into three main stages: Ideation, Test, Production, each being more important than the other.</p>
<p><img src="https://cdn-images-1.medium.com/max/10368/1*5X0v7PSv3Nn7Nxoa-uak9A.jpeg" alt="Photo by [Jo Szczepanska](https://unsplash.com/@joszczepanska?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/project?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>
<h3 id="Ideation"><a href="#Ideation" class="headerlink" title="Ideation"></a>Ideation</h3><p>Some might argue this being the most crucial of all stages, for the idea will decide the performance in the latter stages. As a newbie intern, this was my first broad task. I was given the problem statement, and I had to find ways to solve it. It was quite overwhelming at first! I remember spending days reading research papers, experimenting with the existing techniques, and other previous work around the topic. The interesting part was that Dozee is based on Ballistocardiography(BCG), a method in which vitals are monitored by measuring the body’s reaction to the cardiac ejection of blood. Not much work was done around this topic, let alone my specific project statement. I had to derive many ideas from past work on ECG and Actigraphy. If you are wondering how your smartwatch is able to measure your heart rate, it is wrist actigraphy, an interesting area of convergence of healthcare and machine learning. The thought of the possibility of our idea being a first of its kind kept me going and pushed me to explore deeper.</p>
<p>There were two levels of idea rejections I encountered. The first one was easy-to-reject. After briefly assaying an idea or approach and its compatibility with our product, we could easily discard the idea. Maybe we don’t have the required inputs, or maybe it is impossible to imagine it in real-time. The second type of ideas were plausible ones—the ones which *could *work. The only way to find was to proceed with working on the idea. This was time taking, and it was imperative not to waste time on ideas that won’t fit. Over a period of three months, I worked on four promising ideas and strategies. The first three turned out to be a total bust. We were achieving results below our existing benchmarks. The final method was the one that crossed all our benchmarks and, in fact, beating every work on BCG with a similar problem statement.</p>
<p>It’s worth mentioning that hadn’t I tried the first three methods, it would be difficult for me to arrive at our current successful strategy. Working on each idea helped me look at the problem from a different dimension and collectively developed a conception of the reasons for their failure. This also helped me dive profound and understand what exactly we were trying to solve, why it was important, and not to mention the biological side of the problem.</p>
<h3 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h3><p>There were four approaches that iteratively made it to the testing phase. By *iteratively, *I mean that the second approach was built based on learnings from the first one, or the final approach was based on learnings from the previous three approaches. This was a time-consuming stage. It involved generating data points, handcrafting features, and training deep learning models for hours or days together. A pipeline had to be built to convert the raw signals that I had to a form that can be used as an input to the model. Building the pipeline for the first approach was the most challenging as for the other three approaches the same pipeline could be modified and used. The general procedure that I followed, guided by other data scientists in our team was to:</p>
<p>a) Build the most basic architecture for benchmarking.</p>
<p>b) Experiment with different feature spaces with this architecture.</p>
<p>c) Proceed with designing better architectures with the most promising feature space.</p>
<p>This really helped me in evaluating and comparing features, model architectures in an active and organized manner. My first two approaches were based on an image as a feature, and I remember waiting eagerly to visualize and evaluate the cause of the bad performance of the model. At one point, I was building so many models with varied feature space that they stopped seeming like *Black Boxes, <em>and it was as if I knew why they failed and what would fix them (and it appeared true in 60% of the cases :D)</em>. *This stage was the penultimate challenge for the approach to prove its state of the art performance. Usually, there is one winner, and it goes on to the final state. However, it can still be rejected in the final stage if it doesn’t meet server and production criteria.</p>
<h3 id="Production"><a href="#Production" class="headerlink" title="Production"></a>Production</h3><p>*The Holy Grail. *After building the best model with legendary scores, it’s time to fit it into the working pipeline of your product. Many factors now come into play, such as computational costs, real-time feasibility (depends on product), storage requirements (and costs), satisfying the server configuration (or the need to build a new instance), and many more. It is crucial to evaluate the model performance for each of these factors. A failure in one of them may mean you will be starting on a new idea or using other approaches that made it to the testing phase. Generally, these are solvable. It is reasonably easy to optimize your architecture and make it lightweight. We generally use techniques such as Pruning and Quantization to reduce the compute requirement significantly. Intermediate pipelines might be required to make the model compatible with the running pipeline. Keeping in mind the server configuration and other factors that can’t be changed right in the ideation stage can save you a ton of hours.</p>
<p>Satisfying all the requirements still doesn’t mean that your model is ready to be deployed. A lot of beta testing goes on between making your code production-ready and actually deploying it to all users. Internal users receive the updates with the new model, and a month or two of testing is carried on where a daily log is maintained on the performance. Users are also reviewed on their experience with model performance. After a thorough period with stable performance free of code breaks, the model is all set to be released to everyone using the product. I remember the day when the pull request was sent to merge our project with the main branch. It was an amazing feeling. The feeling of having my work up and running on thousands of devices was totally amazing. It took almost seven months to get the work into production, and it was worth every minute spent.</p>
<h2 id="My-Overall-Experience"><a href="#My-Overall-Experience" class="headerlink" title="My Overall Experience"></a>My Overall Experience</h2><p>Today tens of thousands of data points are passed each day through the pipeline we built, and it makes me ecstatic. I loved how I was given the freedom to experiment with different techniques and come out with an approach that satisfied all our needs. I loved being included in the testing and production stage and just on building the model. I loved the opportunity of contributing to other ongoing research projects. And finally, I loved being part of all research discussions, scrum calls, monthly team meetings, which gave me a feel of a full-time data scientist.</p>
<blockquote>
<p> If you are looking for a full fletched exposure as a Data Scientist, ML&#x2F;AI Engineer, you can’t go wrong by working with a Startup, given your goals and interests align.</p>
</blockquote>
<p>With increasing importance being given to healthcare, today, we see more such startups coming up. Working at Dozee certainly brought me closer to my interest in the intersection of medicine and AI, and the future potential in the field really excites me.</p>
<p>Interested in knowing more about our findings? Our Pre-print is live:<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.08977"><strong>Classification Of Sleep-Wake State In A Ballistocardiogram System Based On Deep Learning</strong><br><em>Sleep state classification is vital in managing and understanding sleep patterns and is generally the first step in…</em>arxiv.org</a></p>
<p>Thanks a ton for reading. I hope you enjoyed it. If you feel I missed something or if you’d like to know more, please leave it in the comments below if someone from the Dozee team is reading this; thanks for the opportunity!</p>
<p>Intersected in reading more on AI? Explore the articles below.<br><a target="_blank" rel="noopener" href="https://medium.com/swlh/how-do-ai-based-fitness-trackers-work-ft-1d-cnns-e76f679bdee8"><strong>How do AI-Based fitness trackers work? Ft. 1D CNNs</strong><br><em>An article on how the algorithms that come with AI-based fitness trackers for activity recognition work and a brief…</em>medium.com</a><br><a target="_blank" rel="noopener" href="https://towardsdatascience.com/the-rush-to-push-ai-to-edge-2ac477be0e6b"><strong>The Rush to Push AI to Edge</strong><br><em>Why companies such as Apple, Intel, Google are trying to move AI from cloud to edge</em>towardsdatascience.com</a></p>
<p><img src="https://cdn-images-1.medium.com/max/8356/1*CFZ9evlIdxoKpVUSEsfiBA.jpeg" alt="Image by Author (A recent click)"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Data-Science-Internship-Story"><span class="toc-number">1.</span> <span class="toc-text">My Data Science Internship Story</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Things-I-experienced-during-my-9-month-stint-at-an-AI-Healthcare-startup"><span class="toc-number">1.1.</span> <span class="toc-text">Things I experienced during my 9-month stint at an AI-Healthcare startup</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hey-everyone-A-very-happy-new-year-I-wanted-to-start-this-year-off-by-sharing-my-recent-experience-as-a-Data-Science-Intern-at-Dozee-an-AI-based-healthcare-startup-in-India-I%E2%80%99ll-try-to-cover-everything-from-what-my-daily-schedule-to-my-learnings-and-overall-experience"><span class="toc-number"></span> <span class="toc-text">Hey everyone! A very happy new year. I wanted to start this year off by sharing my recent experience as a Data Science Intern at Dozee, an AI based healthcare startup in India. I’ll try to cover everything from what my daily schedule to my learnings and overall experience.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Context"><span class="toc-number">1.</span> <span class="toc-text">Some Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Daily-Groove"><span class="toc-number">2.</span> <span class="toc-text">Daily Groove</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Breakdown"><span class="toc-number">3.</span> <span class="toc-text">Project Breakdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ideation"><span class="toc-number">3.1.</span> <span class="toc-text">Ideation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testing"><span class="toc-number">3.2.</span> <span class="toc-text">Testing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Production"><span class="toc-number">3.3.</span> <span class="toc-text">Production</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Overall-Experience"><span class="toc-number">4.</span> <span class="toc-text">My Overall Experience</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/01/10/my-data-intern/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&text=My Data Science Internship Story"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&is_video=false&description=My Data Science Internship Story"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Data Science Internship Story&body=Check out this article: http://nemathahmed.github.io/2021/01/10/my-data-intern/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&title=My Data Science Internship Story"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/01/10/my-data-intern/&name=My Data Science Internship Story&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/01/10/my-data-intern/&t=My Data Science Internship Story"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Nemath Ahmed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
