<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Rush to Push AI to EdgeWhy companies such as Apple, Intel, Google are trying to move AI from cloud to edgeEarlier this year, Apple announced its US$200 million acquisition of Seattle-based edge-AI">
<meta property="og:type" content="article">
<meta property="og:title" content="The Rush to Push AI to Edge">
<meta property="og:url" content="http://nemathahmed.github.io/2020/07/27/rush-ai-edge/index.html">
<meta property="og:site_name" content="Nemath Ahmed">
<meta property="og:description" content="The Rush to Push AI to EdgeWhy companies such as Apple, Intel, Google are trying to move AI from cloud to edgeEarlier this year, Apple announced its US$200 million acquisition of Seattle-based edge-AI">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3250/1*PCzubicRuPeHqrZKC739xw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6668/1*XZhWZpKTzAma6zIlc-zgNg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*GDFsE0GRjbst0zXqf3_Nlg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*uAFDt1cT_2sGOfidnLuixg.png">
<meta property="article:published_time" content="2020-07-27T04:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T06:26:49.616Z">
<meta property="article:author" content="Nemath Ahmed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/3250/1*PCzubicRuPeHqrZKC739xw.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Rush to Push AI to Edge</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/01/10/my-data-intern/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/06/22/heard-about-bci/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&text=The Rush to Push AI to Edge"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&is_video=false&description=The Rush to Push AI to Edge"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Rush to Push AI to Edge&body=Check out this article: http://nemathahmed.github.io/2020/07/27/rush-ai-edge/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&name=The Rush to Push AI to Edge&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&t=The Rush to Push AI to Edge"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Rush-to-Push-AI-to-Edge"><span class="toc-number">1.</span> <span class="toc-text">The Rush to Push AI to Edge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-companies-such-as-Apple-Intel-Google-are-trying-to-move-AI-from-cloud-to-edge"><span class="toc-number">1.1.</span> <span class="toc-text">Why companies such as Apple, Intel, Google are trying to move AI from cloud to edge</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CMachine-learning-is-going-to-happen-at-the-edge-in-a-big-way-The-big-question-is-how-do-you-do-it-efficiently-%E2%80%9D-says-Stanford-Professor-Subhasish-Mitra"><span class="toc-number"></span> <span class="toc-text">“Machine learning is going to happen at the edge in a big way, The big question is how do you do it efficiently?” says Stanford Professor Subhasish Mitra.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Edge-AI"><span class="toc-number">1.</span> <span class="toc-text">What is Edge AI?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-does-Edge-AI-matter"><span class="toc-number">2.</span> <span class="toc-text">Why does Edge AI matter?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-do-you-optimize-for-the-edge"><span class="toc-number">3.</span> <span class="toc-text">How do you optimize for the edge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-in-hold-for-us"><span class="toc-number">3.1.</span> <span class="toc-text">What’s in hold for us</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The Rush to Push AI to Edge
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nemath Ahmed</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-27T04:00:00.000Z" class="dt-published" itemprop="datePublished">2020-07-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="The-Rush-to-Push-AI-to-Edge"><a href="#The-Rush-to-Push-AI-to-Edge" class="headerlink" title="The Rush to Push AI to Edge"></a>The Rush to Push AI to Edge</h2><h3 id="Why-companies-such-as-Apple-Intel-Google-are-trying-to-move-AI-from-cloud-to-edge"><a href="#Why-companies-such-as-Apple-Intel-Google-are-trying-to-move-AI-from-cloud-to-edge" class="headerlink" title="Why companies such as Apple, Intel, Google are trying to move AI from cloud to edge"></a>Why companies such as Apple, Intel, Google are trying to move AI from cloud to edge</h3><p>Earlier this year, Apple announced its US$200 million acquisition of Seattle-based edge-AI startup Xnor.ai. This was one of its many other moves to bring the AI-inferencing from cloud to the local hardware.</p>
<p><img src="https://cdn-images-1.medium.com/max/3250/1*PCzubicRuPeHqrZKC739xw.png" alt="Canva.com"></p>
<p>Today, algorithms sit on the cloud and serve your requests. As you can guess, there can be a latency as the data has to travel between the cloud servers and the remote client. There might also be many privacy concerns attached. The steady growth in the power of smart-devices is slowly giving rise to the opportunity to run the algorithms locally on edge instead of on the cloud. All major tech-giants are now in the race to push AI to the edge.</p>
<blockquote>
<h1 id="“Machine-learning-is-going-to-happen-at-the-edge-in-a-big-way-The-big-question-is-how-do-you-do-it-efficiently-”-says-Stanford-Professor-Subhasish-Mitra"><a href="#“Machine-learning-is-going-to-happen-at-the-edge-in-a-big-way-The-big-question-is-how-do-you-do-it-efficiently-”-says-Stanford-Professor-Subhasish-Mitra" class="headerlink" title="“Machine learning is going to happen at the edge in a big way, The big question is how do you do it efficiently?” says Stanford Professor Subhasish Mitra."></a>“Machine learning is going to happen at the edge in a big way, The big question is how do you do it efficiently?” says Stanford Professor Subhasish Mitra.</h1></blockquote>
<h2 id="What-is-Edge-AI"><a href="#What-is-Edge-AI" class="headerlink" title="What is Edge AI?"></a>What is Edge AI?</h2><p>In Edge computing, data is processed by the device itself or by a local computer or server, rather than being transmitted to a data center, says HP. Now when we talk about AI, these computations become quite complicated, and ordinary edge devices become incapable of performing them. That is why presently, these complex computations are left to the hefty servers at the data center.</p>
<p>If you have ever used FaceApp (Application to try different looks), you might have noticed the considerable amount of time that it takes to give you the result. What’s happening on the backend is that your image(encrypted) is being sent to the remote server, the server applies the algorithm requested by you and sends it back to your device. Now, if that complete process somehow takes place in your local itself, it would be much faster and not mention much secure. This is where Edge-AI comes in, and companies like Xnor.ai are building tech that enables local inferencing possible.</p>
<p><img src="https://cdn-images-1.medium.com/max/6668/1*XZhWZpKTzAma6zIlc-zgNg.png" alt="The Rush to acquire the best ~CBINSIGHTS"></p>
<h2 id="Why-does-Edge-AI-matter"><a href="#Why-does-Edge-AI-matter" class="headerlink" title="Why does Edge AI matter?"></a>Why does Edge AI matter?</h2><p>Edge AI gives rise to a possibility for mission-critical and time-sensitive decisions to be made faster, more reliable, and with greater security. For Apple and many other companies that claim to put the privacy of a user above all, edge AI would definitely be a go-to piece of technology.</p>
<p>Xnor.ai’s technology runs deep learning models efficiently ​on edge devices such as phones, IoT devices, cameras, drones, and embedded CPUs. The trick is to build highly efficient hardware that is capable of running power-hungry algorithms without much loss in the accuracy of these algorithms. Apple’s acquisition of Xnor.ai will potentially help it challenge the big guys in cloud technology, Amazon Web Services, Microsoft Azure, and Google Cloud. On the otherwise, all of these are also continuously increasing their focus on harnessing the benefits of AI and edge computing.</p>
<h2 id="How-do-you-optimize-for-the-edge"><a href="#How-do-you-optimize-for-the-edge" class="headerlink" title="How do you optimize for the edge"></a>How do you optimize for the edge</h2><p>There can be two broad ways in which you can go about improving the performance of the algorithms on edge: Optimizing the model architecture, Optimizing the device hardware, or both.</p>
<p><strong>Optimizing the model architecture</strong></p>
<p>Traditional AI algorithms use a conventional representation of numbers. For example, your 32-bit PC might be using 32-bit weights and biases for the model. Over the years, what people have observed is that the weights and biases don’t need to be precise to 32 or 64-bit to give good accuracies. Studies show that when 32-bit precision weights and biases are replaced by 8 or 16-bit precision, there is no significant drop in the accuracy of the model.</p>
<p>One Publication by Xnor.ai titled <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1603.05279.pdf">ImageNet Classification Using Binary Convolutional Neural Networks</a>, published in 2016, proposes two efficient approximations to standard convolutional neural networks: Binary-Weight-Networks and XNOR-Networks. They reduce the precision to 1-bit(binary) in order to save memory by 32 times. The XNOR-Networks approximate convolutions using primarily binary operations resulting in 58 times faster computation. The final scores were excellent; the paper says, “the classification accuracy with a Binary-Weight-Network version of AlexNet is the same as the full-precision AlexNet,” which is purely amazing. One thing to note is that the paper was published in 2016 and, there are better architectures today.</p>
<p><strong>Optimizing the Hardware</strong></p>
<p>The next approach could be building better hardware to support compute and power-hungry AI algorithms. Myriad was one such company working on developing hardware units, especially for AI Inferencing. In 2016, AI acquired Movidius and the hardware today is known as Intel’s Neural Compute Stick. The Neural Compute Stick or NCS allows you to develop, fine-tune, and deploy traditional convolutional neural networks (CNNs) on low-power applications that require real-time inferencing.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*GDFsE0GRjbst0zXqf3_Nlg.png" alt="Intel NCS2 ~ intel.com"></p>
<p>NCS Stick works with Intel’s OpenVINO toolkit that helps you to take your traditional machine learning model, generate Intermediate Representations, and then use the Inference Engine to infer the result for a given input data. The intermediate representations are generated by the Model Optimizer module of the toolkit that converts your model to a form that’s faster in inferencing.</p>
<p>The best method would, however, be the software-hardware co-design of the entire pipeline. This would ensure that your performance is optimized on both hardware and software levels. In the video below you, can see how Xnor.ai does a fantastic job of building a solar-powered object detection chip. The use of such chips can span thousands of real-life applications.</p>
<h3 id="What’s-in-hold-for-us"><a href="#What’s-in-hold-for-us" class="headerlink" title="What’s in hold for us"></a>What’s in hold for us</h3><p>As Edge AI gets more powerful and starts taking shape, we will witness true-AI on our devices. Our smart devices would no longer be required to connect to the internet to access AI-based applications; the latency would reduce drastically, and above all, true-privacy would be ensured.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*uAFDt1cT_2sGOfidnLuixg.png" alt="Canva.com"></p>
<p><em>It’s one exciting time to be alive with a lot of exciting stuff happening across the globe. One thing that I definitely look forward to is how edge AI influences healthcare once it is mature. Thanks for reading the article and I hope you enjoyed it. See you soon :)</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Rush-to-Push-AI-to-Edge"><span class="toc-number">1.</span> <span class="toc-text">The Rush to Push AI to Edge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-companies-such-as-Apple-Intel-Google-are-trying-to-move-AI-from-cloud-to-edge"><span class="toc-number">1.1.</span> <span class="toc-text">Why companies such as Apple, Intel, Google are trying to move AI from cloud to edge</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CMachine-learning-is-going-to-happen-at-the-edge-in-a-big-way-The-big-question-is-how-do-you-do-it-efficiently-%E2%80%9D-says-Stanford-Professor-Subhasish-Mitra"><span class="toc-number"></span> <span class="toc-text">“Machine learning is going to happen at the edge in a big way, The big question is how do you do it efficiently?” says Stanford Professor Subhasish Mitra.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Edge-AI"><span class="toc-number">1.</span> <span class="toc-text">What is Edge AI?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-does-Edge-AI-matter"><span class="toc-number">2.</span> <span class="toc-text">Why does Edge AI matter?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-do-you-optimize-for-the-edge"><span class="toc-number">3.</span> <span class="toc-text">How do you optimize for the edge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-in-hold-for-us"><span class="toc-number">3.1.</span> <span class="toc-text">What’s in hold for us</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&text=The Rush to Push AI to Edge"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&is_video=false&description=The Rush to Push AI to Edge"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Rush to Push AI to Edge&body=Check out this article: http://nemathahmed.github.io/2020/07/27/rush-ai-edge/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&title=The Rush to Push AI to Edge"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&name=The Rush to Push AI to Edge&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2020/07/27/rush-ai-edge/&t=The Rush to Push AI to Edge"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Nemath Ahmed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
