<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Heard About Brain Computer Interfaces?A brief look into what our future might be like!What would it be like to control everything around you just by the sense of thought? Imagine controlling a drone n">
<meta property="og:type" content="article">
<meta property="og:title" content="Heard About Brain Computer Interfaces?">
<meta property="og:url" content="http://nemathahmed.github.io/2020/06/22/heard-about-bci/index.html">
<meta property="og:site_name" content="Nemath Ahmed">
<meta property="og:description" content="Heard About Brain Computer Interfaces?A brief look into what our future might be like!What would it be like to control everything around you just by the sense of thought? Imagine controlling a drone n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3250/1*OsiWvkhgLuFeGb5yNZSpCA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*rbT0CG4UInA4JhBnCviWtw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*eP62YCoF3hGscHXQ9_pixA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3896/1*H5i-YkVywe99g_TjRHKaxA.jpeg">
<meta property="article:published_time" content="2020-06-22T04:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T06:28:35.644Z">
<meta property="article:author" content="Nemath Ahmed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/3250/1*OsiWvkhgLuFeGb5yNZSpCA.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Heard About Brain Computer Interfaces?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/07/27/rush-ai-edge/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2020/06/22/heard-about-bci/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&text=Heard About Brain Computer Interfaces?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&is_video=false&description=Heard About Brain Computer Interfaces?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Heard About Brain Computer Interfaces?&body=Check out this article: http://nemathahmed.github.io/2020/06/22/heard-about-bci/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&name=Heard About Brain Computer Interfaces?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&t=Heard About Brain Computer Interfaces?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Heard-About-Brain-Computer-Interfaces"><span class="toc-number">1.</span> <span class="toc-text">Heard About Brain Computer Interfaces?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-brief-look-into-what-our-future-might-be-like"><span class="toc-number">1.1.</span> <span class="toc-text">A brief look into what our future might be like!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-Brain-Computer-Interface"><span class="toc-number">2.</span> <span class="toc-text">What is a Brain Computer Interface?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-makes-BCI-possible"><span class="toc-number">3.</span> <span class="toc-text">What makes BCI possible?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-The-inherent-brain-functioning"><span class="toc-number">3.1.</span> <span class="toc-text">1. The inherent brain functioning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Rapid-Advancement-in-computation-techniques"><span class="toc-number">3.2.</span> <span class="toc-text">2. Rapid Advancement in computation techniques</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Current-Scenario"><span class="toc-number">4.</span> <span class="toc-text">Current Scenario</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future-with-BCI"><span class="toc-number">5.</span> <span class="toc-text">Future with BCI</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CEverything-we-do-every-thought-we%E2%80%99ve-ever-had-is-produced-by-the-human-brain-But-exactly-how-it-operates-remains-one-of-the-biggest-unsolved-mysteries-and-it-seems-the-more-we-probe-its-secrets-the-more-surprises-we-find-%E2%80%9C"><span class="toc-number"></span> <span class="toc-text">“Everything we do, every thought we’ve ever had, is produced by the human brain. But exactly how it operates remains one of the biggest unsolved mysteries, and it seems the more we probe its secrets, the more surprises we find. “</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neil-deGrasse-Tyson"><span class="toc-number"></span> <span class="toc-text">Neil deGrasse Tyson</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-readings"><span class="toc-number">0.1.</span> <span class="toc-text">Further readings:</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Heard About Brain Computer Interfaces?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nemath Ahmed</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-22T04:00:00.000Z" class="dt-published" itemprop="datePublished">2020-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Heard-About-Brain-Computer-Interfaces"><a href="#Heard-About-Brain-Computer-Interfaces" class="headerlink" title="Heard About Brain Computer Interfaces?"></a>Heard About Brain Computer Interfaces?</h2><h3 id="A-brief-look-into-what-our-future-might-be-like"><a href="#A-brief-look-into-what-our-future-might-be-like" class="headerlink" title="A brief look into what our future might be like!"></a>A brief look into what our future might be like!</h3><p><em>What would it be like to control everything around you just by the sense of thought? Imagine controlling a drone not by a physical controller but instead by the waves emitted from your brain. How cool would that be?</em></p>
<p><em>And what if I told you there are prototypes for such brain-controlled drones currently in existence and that few years down the line you could own one. Alright! Let’s talk about the Brain Computer Interface!</em></p>
<p>The start of BCI or Brain Computer Interface was linked to Richard Canton’s discovery of electrical signals in 1875. However, it was with Hans Berger’s discovery of the electroencephalogram(EEG) in the 1920s that the discussions if even something like this would be possible started. In the 1970s, UCLA began to research brain mapping and information extraction, and that’s when the Brain-Computer-Interface expression emerged as a field.</p>
<p><img src="https://cdn-images-1.medium.com/max/3250/1*OsiWvkhgLuFeGb5yNZSpCA.png" alt="Source: Canva"></p>
<h2 id="What-is-a-Brain-Computer-Interface"><a href="#What-is-a-Brain-Computer-Interface" class="headerlink" title="What is a Brain Computer Interface?"></a>What is a Brain Computer Interface?</h2><p>In simple terms, it is a communication interface between the brain and an external device, your brain speaks, and the machine responds. It can also be a bidirectional communication pathway where the machine can pass on the information to the brain <em>known as active BCI</em>.</p>
<p>What information are we talking about here? It is the information on the electrical activity of the brain from the surface of the scalp. Electrodes are placed on the scalp to pick up the electric potentials generated by the brain, and this information is sent to the machine, this is Passive BCI. In Active BCI, the machine sends signals understandable by the brain, usually by an invasive technique.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*rbT0CG4UInA4JhBnCviWtw.png" alt="Source: Canva"></p>
<p>For example, in Passive BCI, you can think of moving left, and this thought to move left is sent to the computer by an intermediate brain mapping device that detects the change in electric potentials at various locations on the scalp and sends this information. The computer can then run algorithms to decode this thought of moving left and voila, you can use this to control a car in a game. Yes, it does sound very futuristic, and yes, it is.</p>
<h2 id="What-makes-BCI-possible"><a href="#What-makes-BCI-possible" class="headerlink" title="What makes BCI possible?"></a>What makes BCI possible?</h2><p>Two factors are primarily responsible for the possibility of BCI. First is the behavior of our brain, and the second is the Advancement in technology.</p>
<h3 id="1-The-inherent-brain-functioning"><a href="#1-The-inherent-brain-functioning" class="headerlink" title="1. The inherent brain functioning"></a>1. The inherent brain functioning</h3><p>The functioning of our brain is quite fascinating. The brain is filled up with neurons, and whenever we think of something, these neurons are at work, transferring information from one part of the body to the other in the form of electrical signals. These signals can sometimes travel with speeds of 150m&#x2F;s. The paths the signals take are mostly insulated, but some signals do escape. It is these signals that we try to read using a BCI device and decode them.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*eP62YCoF3hGscHXQ9_pixA.png" alt="Source: ResearchGate"></p>
<p>There are electrodes placed at a few standard locations around the brain, as shown in the image above, and these electrodes then catch the micro-voltage differences going on around the outer portion of our brain. The number of locations for the electrodes to be placed for exploiting brain wave information varies from task to task. Some might require signals from all parts of the brain, while for other tasks, the signal from one or two lobes is sufficient.</p>
<h3 id="2-Rapid-Advancement-in-computation-techniques"><a href="#2-Rapid-Advancement-in-computation-techniques" class="headerlink" title="2. Rapid Advancement in computation techniques"></a>2. Rapid Advancement in computation techniques</h3><p>The first-ever EEG(Electroencephalography) signal was recorded way back in 1924. Researchers started their discussions on the possibility of a Brain Computer Interface in the 1970s. However, the breakthroughs were seen happening in the late 2000s.</p>
<p>People had the techniques ready by the 1980s but were limited by the compute power available to them. The Y2K revolution and other discoveries that followed blessed the research community with low cost, high power machines capable of performing complex computations. Techniques such as Machine Learning started taking a practical shape, and now the algorithms proved theoretically could be tested.</p>
<p>For brain-computer interfaces especially, where there’s a significant need for classification of different signal types, advances in Machine Learning techniques proved to be a significant driving force for the success of BCI as a research field.</p>
<h2 id="Current-Scenario"><a href="#Current-Scenario" class="headerlink" title="Current Scenario"></a>Current Scenario</h2><p>Brain-computer interface (BCI) technology has been studied with the fundamental goal of helping disabled people communicate with the outside world using brain signals. In particular, a large body of research has been reported in the electroencephalography (EEG)-based BCI research field during recent years. The video below gives a good idea of the possibilities with BCI in today’s world.</p>
 <iframe src="https://medium.com/media/c647115dc75d13745319b1d85fcc1042" frameborder=0></iframe>

<p>BCI research has provided an avant-garde approach to reach the goal of Unmanned Aerial Vehicle Remote Control using the brain, and that is phenomenal. Deep Learning has undoubtedly accelerated the progress in BCI, and today, Deep Learning-based Brain Computer Interface is a field in itself.</p>
<p>It’s mindboggling to see how close we get each day in understanding how the most complicated thing ever known, the human brain, functions. The possibilities of BCI technology are nowhere near exhausted. Soon, you can expect playing games solely controlled with your brain, and well, this might give a whole new definition to the term ‘multitasking.’</p>
<h2 id="Future-with-BCI"><a href="#Future-with-BCI" class="headerlink" title="Future with BCI"></a>Future with BCI</h2><p>I personally, as a tech enthusiast, can’t wait to see how BCI will positively impact our lives. The technology could build up a whole new dimension in the field of medicine. A study at Stanford University showed why BCI technology would continue to grow in relevance to medicine. The study brings out the application of BCI technology to three paralytic patients (two with ALS and one with a spinal cord injury).</p>
<p>In the study, these patients could successfully move an on-screen cursor by imagining the necessary hand movements. Isn’t it indeed a techno-marvel. Non-invasive BCI, which is BCI without any implants, is undoubtedly something to look out for in the near future. Non-invasive BCI products can be expected to be seen in the mainstream market within a few years.</p>
<p><img src="https://cdn-images-1.medium.com/max/3896/1*H5i-YkVywe99g_TjRHKaxA.jpeg" alt="Source: DroneBelow"></p>
<p><em>The breakthroughs around more efficient methods of acquiring brain signals with non-invasive EEG devices are indicative of our future with BCI.</em></p>
<blockquote>
<h1 id="“Everything-we-do-every-thought-we’ve-ever-had-is-produced-by-the-human-brain-But-exactly-how-it-operates-remains-one-of-the-biggest-unsolved-mysteries-and-it-seems-the-more-we-probe-its-secrets-the-more-surprises-we-find-“"><a href="#“Everything-we-do-every-thought-we’ve-ever-had-is-produced-by-the-human-brain-But-exactly-how-it-operates-remains-one-of-the-biggest-unsolved-mysteries-and-it-seems-the-more-we-probe-its-secrets-the-more-surprises-we-find-“" class="headerlink" title="“Everything we do, every thought we’ve ever had, is produced by the human brain. But exactly how it operates remains one of the biggest unsolved mysteries, and it seems the more we probe its secrets, the more surprises we find. “"></a>“Everything we do, every thought we’ve ever had, is produced by the human brain. But exactly how it operates remains one of the biggest unsolved mysteries, and it seems the more we probe its secrets, the more surprises we find. “</h1><h1 id="Neil-deGrasse-Tyson"><a href="#Neil-deGrasse-Tyson" class="headerlink" title="Neil deGrasse Tyson"></a>Neil deGrasse Tyson</h1></blockquote>
<h3 id="Further-readings"><a href="#Further-readings" class="headerlink" title="Further readings:"></a>Further readings:</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3497935/">Brain-Computer Interfaces in Medicine</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/cathyhackl/2020/06/21/meet-10-companies-working-on-reading-your-thoughts-and-even-those-of-your-pets/#4050b179427c">Forbes list on 10 Companies Working On Reading Your Thoughts</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/subjects/brain-machine-interface">Latest Publication on BCI</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rSQNi5sAwuc">TED | How to control someone else’s arm with your brain | Greg Gage</a></p>
</li>
</ol>
<p>Also, Check out<br><a target="_blank" rel="noopener" href="https://towardsdatascience.com/ai-learns-to-multiply-ce844c68aefe"><strong>AI Learns to Multiply</strong><br>*How quickly and accurately can AI learn multiplication?*towardsdatascience.com</a><br><a target="_blank" rel="noopener" href="https://medium.com/swlh/how-do-ai-based-fitness-trackers-work-ft-1d-cnns-e76f679bdee8"><strong>How do AI-Based fitness trackers work? Ft. 1D CNNs</strong><br><em>An article on how the algorithms that come with AI-based fitness trackers for activity recognition work and a brief…</em>medium.com</a></p>
<p><em>I hope you loved it! See you soon :)</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Heard-About-Brain-Computer-Interfaces"><span class="toc-number">1.</span> <span class="toc-text">Heard About Brain Computer Interfaces?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-brief-look-into-what-our-future-might-be-like"><span class="toc-number">1.1.</span> <span class="toc-text">A brief look into what our future might be like!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-Brain-Computer-Interface"><span class="toc-number">2.</span> <span class="toc-text">What is a Brain Computer Interface?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-makes-BCI-possible"><span class="toc-number">3.</span> <span class="toc-text">What makes BCI possible?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-The-inherent-brain-functioning"><span class="toc-number">3.1.</span> <span class="toc-text">1. The inherent brain functioning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Rapid-Advancement-in-computation-techniques"><span class="toc-number">3.2.</span> <span class="toc-text">2. Rapid Advancement in computation techniques</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Current-Scenario"><span class="toc-number">4.</span> <span class="toc-text">Current Scenario</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future-with-BCI"><span class="toc-number">5.</span> <span class="toc-text">Future with BCI</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CEverything-we-do-every-thought-we%E2%80%99ve-ever-had-is-produced-by-the-human-brain-But-exactly-how-it-operates-remains-one-of-the-biggest-unsolved-mysteries-and-it-seems-the-more-we-probe-its-secrets-the-more-surprises-we-find-%E2%80%9C"><span class="toc-number"></span> <span class="toc-text">“Everything we do, every thought we’ve ever had, is produced by the human brain. But exactly how it operates remains one of the biggest unsolved mysteries, and it seems the more we probe its secrets, the more surprises we find. “</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neil-deGrasse-Tyson"><span class="toc-number"></span> <span class="toc-text">Neil deGrasse Tyson</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-readings"><span class="toc-number">0.1.</span> <span class="toc-text">Further readings:</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2020/06/22/heard-about-bci/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&text=Heard About Brain Computer Interfaces?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&is_video=false&description=Heard About Brain Computer Interfaces?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Heard About Brain Computer Interfaces?&body=Check out this article: http://nemathahmed.github.io/2020/06/22/heard-about-bci/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&title=Heard About Brain Computer Interfaces?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&name=Heard About Brain Computer Interfaces?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2020/06/22/heard-about-bci/&t=Heard About Brain Computer Interfaces?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Nemath Ahmed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
