<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Art of Reading A Research PaperA comprehensive guide on the Three Pass TechniqueA major step in publishing new work is to understand and review the previous studies. Researchers know this the best">
<meta property="og:type" content="article">
<meta property="og:title" content="The Art of Reading A Research Paper">
<meta property="og:url" content="http://nemathahmed.github.io/2021/07/26/art-of-research/index.html">
<meta property="og:site_name" content="Nemath Ahmed">
<meta property="og:description" content="The Art of Reading A Research PaperA comprehensive guide on the Three Pass TechniqueA major step in publishing new work is to understand and review the previous studies. Researchers know this the best">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6864/1*_L5TBNnmzhLSA1neBfFXHw.jpeg">
<meta property="article:published_time" content="2021-07-26T04:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T06:23:34.828Z">
<meta property="article:author" content="Nemath Ahmed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/6864/1*_L5TBNnmzhLSA1neBfFXHw.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Art of Reading A Research Paper</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/08/04/what-is-data-platform/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/06/21/why-with-why/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/07/26/art-of-research/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&text=The Art of Reading A Research Paper"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&is_video=false&description=The Art of Reading A Research Paper"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Art of Reading A Research Paper&body=Check out this article: http://nemathahmed.github.io/2021/07/26/art-of-research/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&name=The Art of Reading A Research Paper&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/07/26/art-of-research/&t=The Art of Reading A Research Paper"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Art-of-Reading-A-Research-Paper"><span class="toc-number">1.</span> <span class="toc-text">The Art of Reading A Research Paper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-comprehensive-guide-on-the-Three-Pass-Technique"><span class="toc-number">1.1.</span> <span class="toc-text">A comprehensive guide on the Three Pass Technique</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-First-Pass-%E2%80%94-High-Level-View"><span class="toc-number">2.</span> <span class="toc-text">The First Pass — High-Level View</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-abstract"><span class="toc-number">2.1.</span> <span class="toc-text">Reading the abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Introduction-and-Titles"><span class="toc-number">2.2.</span> <span class="toc-text">Reading the Introduction and Titles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Conlusion"><span class="toc-number">2.3.</span> <span class="toc-text">Reading the Conlusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outcomes-of-First-Pass"><span class="toc-number">2.4.</span> <span class="toc-text">Outcomes of First Pass</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CI-nearly-always-read-the-abstract-first-and-only-continue-on-to-the-paper-if-the-abstract-indicates-that-the-paper-will-be-of-value-to-me-Then-if-the-topic-of-the-paper-is-one-I-know-well-I-generally-skim-the-introduction-reading-its-last-paragraph-to-make-sure-I-know-the-specific-question-being-addressed-in-the-paper-Then-I-look-at-the-figures-and-tables-either-read-or-skim-the-results-and-lastly-skim-or-read-the-discussion"><span class="toc-number"></span> <span class="toc-text">“I nearly always read the abstract first and only continue on to the paper if the abstract indicates that the paper will be of value to me. Then, if the topic of the paper is one I know well, I generally skim the introduction, reading its last paragraph to make sure I know the specific question being addressed in the paper. Then I look at the figures and tables, either read or skim the results, and lastly skim or read the discussion.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#If-the-topic-is-not-one-I-know-well-I-usually-read-the-introduction-much-more-carefully-so-that-the-study-is-placed-into-context-for-me-Then-I-skim-the-figures-and-tables-and-read-the-results-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">If the topic is not one I know well, I usually read the introduction much more carefully so that the study is placed into context for me. Then I skim the figures and tables and read the results.”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Second-Pass-%E2%80%94-Zooming-In"><span class="toc-number">1.</span> <span class="toc-text">The Second Pass — Zooming In</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Results-Section"><span class="toc-number">1.1.</span> <span class="toc-text">Reading the Results Section</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CI-usually-start-with-the-abstract-which-gives-me-a-brief-snapshot-of-what-the-study-is-all-about-Then-I-read-the-entire-article-leaving-the-methods-to-the-end-unless-I-can%E2%80%99t-make-sense-of-the-results-or-I%E2%80%99m-unfamiliar-with-the-experiments-%E2%80%9D-Lachlan-Gray-Department-of-Infectious-Disease-at-Monash-University-in-Melbourne-Australia"><span class="toc-number"></span> <span class="toc-text">“I usually start with the abstract, which gives me a brief snapshot of what the study is all about. Then I read the entire article, leaving the methods to the end unless I can’t make sense of the results or I’m unfamiliar with the experiments.”- ***Lachlan Gray**, Department of Infectious Disease at Monash University in Melbourne, Australia*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Methods-Section"><span class="toc-number">0.1.</span> <span class="toc-text">Reading the Methods Section</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#At-the-End-of-the-Second-Pass"><span class="toc-number">0.2.</span> <span class="toc-text">At the End of the Second Pass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Third-Pass-%E2%80%94-Attention-To-Details"><span class="toc-number">1.</span> <span class="toc-text">The Third Pass — Attention To Details</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CIf-the-paper-is-vital-to-my-research-%E2%80%94-and-if-it-is-theoretical-%E2%80%94-I-would-reinvent-the-paper-In-such-cases-I-only-take-the-starting-point-and-then-work-out-everything-else-on-my-own-not-looking-into-the-paper-Sometimes-this-is-a-painfully-slow-process-Sometimes-I-get-angry-about-the-authors-not-writing-clearly-enough-omitting-essential-points-and-dwelling-on-superfluous-nonsense-Sometimes-I-am-electrified-by-a-paper-%E2%80%9C-Ulf-Leonhardt-professor-of-physics-at-the-Weizmann-Institute-of-Science-in-Rehovot-Israel"><span class="toc-number"></span> <span class="toc-text">“If the paper is vital to my research — and if it is theoretical — I would reinvent the paper. In such cases, I only take the starting point and then work out everything else on my own, not looking into the paper. Sometimes this is a painfully slow process. Sometimes I get angry about the authors not writing clearly enough, omitting essential points and dwelling on superfluous nonsense. Sometimes I am electrified by a paper. “- ***Ulf Leonhardt**, professor of physics at the Weizmann Institute of Science in Rehovot, Israel*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#At-the-end-of-the-Third-Pass"><span class="toc-number">0.1.</span> <span class="toc-text">At the end of the Third Pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-Readings"><span class="toc-number">0.2.</span> <span class="toc-text">Further Readings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bonus-Tips-from-experts"><span class="toc-number">0.3.</span> <span class="toc-text">Bonus Tips from experts</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CIt-is-important-to-realize-that-shortcuts-have-to-be-taken-when-reading-papers-so-that-there-is-time-left-to-get-our-other-work-done-including-writing-conducting-research-attending-meetings-teaching-and-grading-papers-Starting-as-a-Ph-D-student-I-have-been-reading-the-conclusions-and-methods-of-academic-journal-articles-and-chapters-rather-than-entire-books-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“It is important to realize that shortcuts have to be taken when reading papers so that there is time left to get our other work done, including writing, conducting research, attending meetings, teaching, and grading papers. Starting as a Ph.D. student, I have been reading the conclusions and methods of academic journal articles and chapters rather than entire books.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CAt-the-beginning-new-academic-readers-find-it-slow-because-they-have-no-frame-of-reference-for-what-they-are-reading-But-there-are-ways-to-use-reading-as-a-system-of-creating-a-mental-library-and-after-a-few-years-it-becomes-easy-to-slot-papers-onto-your-mental-shelves-Then-you-can-quickly-skim-a-paper-to-know-its-contribution%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“At the beginning, new academic readers find it slow because they have no frame of reference for what they are reading. But there are ways to use reading as a system of creating a mental library, and after a few years, it becomes easy to slot papers onto your mental shelves. Then you can quickly skim a paper to know its contribution”.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CBe-patient-Don%E2%80%99t-be-afraid-or-ashamed-to-use-Wikipedia-or-other-more-lay-audience-sources-like-blog-posts-to-get-a-feel-for-your-topic-Ask-many-many-questions-If-you-can%E2%80%99t-get-a-clear-understanding-of-the-paper-talk-with-people-in-your-circle-If-you-are-still-confused-and-it%E2%80%99s-really-important-to-understand-the-concepts-email-the-authors-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“Be patient. Don’t be afraid or ashamed to use Wikipedia or other, more lay-audience sources like blog posts to get a feel for your topic. Ask many, many questions. If you can’t get a clear understanding of the paper, talk with people in your circle. If you are still confused and it’s really important to understand the concepts, email the authors.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CIf-at-all-possible-read-often-Try-to-keep-a-bibliography-file-with-a-summary-of-the-article-any-important-points-even-a-figure-or-two-along-with-citation-information-Pay-attention-to-different-ways-of-structuring-an-article-and-pay-attention-to-different-styles-of-writing-This-will-help-you-develop-a-style-that-is-effective-and-also-unique-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“If at all possible, read often. Try to keep a bibliography file with a summary of the article, any important points, even a figure or two, along with citation information. Pay attention to different ways of structuring an article, and pay attention to different styles of writing. This will help you develop a style that is effective and also unique.”</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The Art of Reading A Research Paper
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nemath Ahmed</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-26T04:00:00.000Z" class="dt-published" itemprop="datePublished">2021-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="The-Art-of-Reading-A-Research-Paper"><a href="#The-Art-of-Reading-A-Research-Paper" class="headerlink" title="The Art of Reading A Research Paper"></a>The Art of Reading A Research Paper</h2><h3 id="A-comprehensive-guide-on-the-Three-Pass-Technique"><a href="#A-comprehensive-guide-on-the-Three-Pass-Technique" class="headerlink" title="A comprehensive guide on the Three Pass Technique"></a>A comprehensive guide on the Three Pass Technique</h3><p>A major step in publishing new work is to understand and review the previous studies. Researchers know this the best as they spend a great deal of time reading research papers before ideating the next big thing.</p>
<p>As a newbie, I had no idea that reading a research article was any different from reading any other article. It was only later that I discovered that there existed a technique that almost all experienced researchers use to read a paper.</p>
<p>This article is exactly about that technique — How to efficiently read a research paper and make the most of it.</p>
<p><img src="https://cdn-images-1.medium.com/max/6864/1*_L5TBNnmzhLSA1neBfFXHw.jpeg" alt="Photo by [Annie Spratt](https://unsplash.com/@anniespratt?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/research-paper?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>
<p>In this article, we’ll assume you are reading to get a complete understanding of the paper — novelness, methodology, results&#x2F;proofs, auxiliary concepts, and more. There can be cases when you are just trying to get high-level knowledge of the work and can skip the second and third passes.</p>
<p>Before starting your read, take a piece of paper and jot down what your learning expectations from the paper are — Why do you want to read? Because you know ‘<a target="_blank" rel="noopener" href="https://medium.com/predict/why-you-should-start-with-why-870558222e05">Whys’ are important</a> :) Ask yourself if you are interested in their results, methods they use or understanding the field.</p>
<blockquote>
<p> Ask your ‘Why’ before starting out.</p>
</blockquote>
<p>This will help you focus more on some parts than others or help you end the read mid-way for its irrelevance in your study and save time.</p>
<p>The next step before your main reading journey will be to read the title of the article carefully. All research articles have very concise and to-the-point titles that give you a good gist of what can be expected from the paper — each word is used very carefully.</p>
<p>There has also been a trend of scientists dropping puns here and there with creative article titles. Scroll through the Twitter <a target="_blank" rel="noopener" href="https://twitter.com/lisafstinson/status/1148487441495388160">thread</a> below. Which one is your favorite?</p>
 <iframe src="https://medium.com/media/cb94984e0de6b770f8aa640d8177e618" frameborder=0></iframe>

<p>Now that we have the goals set, the title read, and a hot coffee by the desk — Let’s Read A Research Paper. We’ll do it using a popular technique known as the <em>three-pass <em>approach</em>.</em></p>
<p>The idea behind the three-pass approach is that instead of starting at the beginning and reading through the end, we break it down into three reads. Each read builds over the previous one and serves a specific purpose.</p>
<h2 id="The-First-Pass-—-High-Level-View"><a href="#The-First-Pass-—-High-Level-View" class="headerlink" title="The First Pass — High-Level View"></a>The First Pass — High-Level View</h2><p>Estimated time: 5–10 Minutes</p>
<p>The first pass is the quickest pass of all three. The aim is to get a birdseye view of the article. The important checkpoints include:</p>
<h3 id="Reading-the-abstract"><a href="#Reading-the-abstract" class="headerlink" title="Reading the abstract"></a>Reading the abstract</h3><p>This is the paragraph at the very start of the article. Read it carefully! Collect these three points from the abstract:</p>
<ul>
<li><p>An idea on the field the paper is in.</p>
</li>
<li><p>A broad overview of methods and techniques used.</p>
</li>
<li><p>Description of the most important results (possibly with numbers).</p>
</li>
</ul>
<h3 id="Reading-the-Introduction-and-Titles"><a href="#Reading-the-Introduction-and-Titles" class="headerlink" title="Reading the Introduction and Titles"></a><strong>Reading the Introduction and Titles</strong></h3><p>The introduction follows the abstract and gives more idea on the current state of the field the article is in. It might highlight the current problems and challenges which the author potentially solves. It gives an understanding of why researchers did what they did and adds context to the abstract.</p>
<p>If you are new to the field, you’ll probably do more than just a skim-read, and the introduction might be a source of good foundational information. You should check the references in the introduction, which can be good for further reading.</p>
<p>After reading the introduction, just read the titles of all the following paragraphs. Read through all the sub-headings and nothing else till you reach the Conclusion section.</p>
<h3 id="Reading-the-Conlusion"><a href="#Reading-the-Conlusion" class="headerlink" title="Reading the Conlusion"></a><strong>Reading the Conlusion</strong></h3><p>Conclusion paints the picture of what the research claims to have achieved with their study. Here you might encounter the abbreviation or jargon that the author might have used in previous sections. Just use the search feature of your pdf reader and search for the first occurrence of these abbreviations and other jargons to get an idea.</p>
<p>If the jargon is used without explanation, feel free to venture to other resources or books to understand them. It’s not essential to fully understand the conclusion section and the jargon used. The main purpose of the reader should be to evaluate the relevancy of the paper.</p>
<h3 id="Outcomes-of-First-Pass"><a href="#Outcomes-of-First-Pass" class="headerlink" title="Outcomes of First Pass"></a>Outcomes of First Pass</h3><p>With the first pass done, you must also be able to answer most of the five C’s:</p>
<ul>
<li><p>Category: What type of paper is it? An analysis paper, or review paper, or something else?</p>
</li>
<li><p>Context: Which other papers is it related to? What were the theoretical bases used?</p>
</li>
<li><p>Correctness: Are assumptions valid?</p>
</li>
<li><p>Contributions: What are the major contributions of the paper?</p>
</li>
<li><p>Clarity: Is it well written?</p>
</li>
</ul>
<p>It should help you in verifying if the paper is relevant to the goals you set. If not, you can skip the next two passes and move on to another paper. Do consider continuing with a second pass if you feel the paper to be at least slightly relevant. Also, if your goal, for example, is just to collect all the research papers related to a specific work, a first pass might be sufficient.</p>
<blockquote>
<p> Bonus tip - If you write a research paper, the reviewer might also give a first pass which will be the first impression of the paper. Make sure to get it right from a readers’ point of view.</p>
<h1 id="“I-nearly-always-read-the-abstract-first-and-only-continue-on-to-the-paper-if-the-abstract-indicates-that-the-paper-will-be-of-value-to-me-Then-if-the-topic-of-the-paper-is-one-I-know-well-I-generally-skim-the-introduction-reading-its-last-paragraph-to-make-sure-I-know-the-specific-question-being-addressed-in-the-paper-Then-I-look-at-the-figures-and-tables-either-read-or-skim-the-results-and-lastly-skim-or-read-the-discussion"><a href="#“I-nearly-always-read-the-abstract-first-and-only-continue-on-to-the-paper-if-the-abstract-indicates-that-the-paper-will-be-of-value-to-me-Then-if-the-topic-of-the-paper-is-one-I-know-well-I-generally-skim-the-introduction-reading-its-last-paragraph-to-make-sure-I-know-the-specific-question-being-addressed-in-the-paper-Then-I-look-at-the-figures-and-tables-either-read-or-skim-the-results-and-lastly-skim-or-read-the-discussion" class="headerlink" title="“I nearly always read the abstract first and only continue on to the paper if the abstract indicates that the paper will be of value to me. Then, if the topic of the paper is one I know well, I generally skim the introduction, reading its last paragraph to make sure I know the specific question being addressed in the paper. Then I look at the figures and tables, either read or skim the results, and lastly skim or read the discussion."></a>“I nearly always read the abstract first and only continue on to the paper if the abstract indicates that the paper will be of value to me. Then, if the topic of the paper is one I know well, I generally skim the introduction, reading its last paragraph to make sure I know the specific question being addressed in the paper. Then I look at the figures and tables, either read or skim the results, and lastly skim or read the discussion.</h1><h1 id="If-the-topic-is-not-one-I-know-well-I-usually-read-the-introduction-much-more-carefully-so-that-the-study-is-placed-into-context-for-me-Then-I-skim-the-figures-and-tables-and-read-the-results-”"><a href="#If-the-topic-is-not-one-I-know-well-I-usually-read-the-introduction-much-more-carefully-so-that-the-study-is-placed-into-context-for-me-Then-I-skim-the-figures-and-tables-and-read-the-results-”" class="headerlink" title="If the topic is not one I know well, I usually read the introduction much more carefully so that the study is placed into context for me. Then I skim the figures and tables and read the results.”"></a>If the topic is not one I know well, I usually read the introduction much more carefully so that the study is placed into context for me. Then I skim the figures and tables and read the results.”</h1><p>#- <a target="_blank" rel="noopener" href="http://www.uky.edu/~cfox/chuck.html">***Charles W. Fox</a>**, professor in the Department of Entomology at the University of Kentucky in Lexington*</p>
</blockquote>
<h2 id="The-Second-Pass-—-Zooming-In"><a href="#The-Second-Pass-—-Zooming-In" class="headerlink" title="The Second Pass — Zooming In"></a>The Second Pass — Zooming In</h2><p>Estimated time: 1–1:30 Hrs</p>
<h3 id="Reading-the-Results-Section"><a href="#Reading-the-Results-Section" class="headerlink" title="Reading the Results Section"></a>Reading the Results Section</h3><p>With the first pass done, you have a high-level understanding of the paper — now it’s time to Zoom in and get into the actual propositions of the author. The section along the lines of ‘Results and Discussion’ in a paper usually describes the results that the authors used to claim their work.</p>
<p>Read this section carefully and re-read paragraphs if necessary. Take time to look at the data presented and the author’s description of the results. Make a note of things you find significant or have a hard time understanding. Also, mark related unread references to learn more about the background of the paper.</p>
<blockquote>
<h1 id="“I-usually-start-with-the-abstract-which-gives-me-a-brief-snapshot-of-what-the-study-is-all-about-Then-I-read-the-entire-article-leaving-the-methods-to-the-end-unless-I-can’t-make-sense-of-the-results-or-I’m-unfamiliar-with-the-experiments-”-Lachlan-Gray-Department-of-Infectious-Disease-at-Monash-University-in-Melbourne-Australia"><a href="#“I-usually-start-with-the-abstract-which-gives-me-a-brief-snapshot-of-what-the-study-is-all-about-Then-I-read-the-entire-article-leaving-the-methods-to-the-end-unless-I-can’t-make-sense-of-the-results-or-I’m-unfamiliar-with-the-experiments-”-Lachlan-Gray-Department-of-Infectious-Disease-at-Monash-University-in-Melbourne-Australia" class="headerlink" title="“I usually start with the abstract, which gives me a brief snapshot of what the study is all about. Then I read the entire article, leaving the methods to the end unless I can’t make sense of the results or I’m unfamiliar with the experiments.”- ***Lachlan Gray**, Department of Infectious Disease at Monash University in Melbourne, Australia*"></a>“I usually start with the abstract, which gives me a brief snapshot of what the study is all about. Then I read the entire article, leaving the methods to the end unless I can’t make sense of the results or I’m unfamiliar with the experiments.”- <a target="_blank" rel="noopener" href="https://www.burnet.edu.au/staff_members/33_lachlan_gray">***Lachlan Gray</a>**, Department of Infectious Disease at Monash University in Melbourne, Australia*</h1></blockquote>
<h3 id="Reading-the-Methods-Section"><a href="#Reading-the-Methods-Section" class="headerlink" title="Reading the Methods Section"></a>Reading the Methods Section</h3><p>Keep searching for answers to the questions in your goal list. If you need more context for results, go through the ‘methods’ section in the paper. Generally, due to length constraints in a paper, the methods section might not be wholesome for your requirements. In such cases, look for references in the methods, results, or discussion section for articles on in-depth understanding. If they cite a previous work of their own, it will be worth checking out as the work published in the paper you are reading can likely be an extension of their previous work.</p>
<p>With the second pass, you must aim to grasp the major content of the paper and be able to summarize the thrust of the paper. A good way to see if you understand the paper thoroughly is by explaining the crux to someone else.</p>
<h3 id="At-the-End-of-the-Second-Pass"><a href="#At-the-End-of-the-Second-Pass" class="headerlink" title="At the End of the Second Pass"></a>At the End of the Second Pass</h3><p>After the second pass, you might still be struggling to put the content of the paper together and understand it. Possibly, you are new to the field and are not familiar with the concepts. There might be proofs and experiments that you don’t understand. Or it could just be that it’s 3:00 in the morning and you are tired. Keep asking, “Do I need to understand what that means in order to get what I need from this paper?” while tackling things you don’t understand.</p>
<p><strong>Based on your state, you can choose to:</strong></p>
<ul>
<li><p>Return to the paper later after going through the concepts and theory you don’t understand. Read background material and reach out to your advisor for recommendations on how to proceed.</p>
</li>
<li><p>Give a quick second Second Pass if the only problem you are having is to connect the dots in the paper.</p>
</li>
<li><p>Persevere and go on to the Third Pass.</p>
</li>
</ul>
<h2 id="The-Third-Pass-—-Attention-To-Details"><a href="#The-Third-Pass-—-Attention-To-Details" class="headerlink" title="The Third Pass — Attention To Details"></a>The Third Pass — Attention To Details</h2><p>Estimated Time — Might differ based on paper and experience. Rough approximates: An hour for an experienced eye and 4–6 hours for a beginner.</p>
<p>Now that you understand the results, the techniques, and the crux of the paper, the next step to mastery is to virtually re-implement the paper. Take the same assumption as the author and try to recreate the work.</p>
<p>This can sound a lot, but in return, it provides you with:</p>
<ul>
<li><p>A comprehensive understanding of the paper, along with all the nitty-gritty.</p>
</li>
<li><p>Ability to easily identify the true innovations of the paper.</p>
</li>
<li><p>Most importantly, it helps you identify the hidden failings and assumptions of the paper that can be a potential improvement you as a researcher can work upon.</p>
<blockquote>
<h1 id="“If-the-paper-is-vital-to-my-research-—-and-if-it-is-theoretical-—-I-would-reinvent-the-paper-In-such-cases-I-only-take-the-starting-point-and-then-work-out-everything-else-on-my-own-not-looking-into-the-paper-Sometimes-this-is-a-painfully-slow-process-Sometimes-I-get-angry-about-the-authors-not-writing-clearly-enough-omitting-essential-points-and-dwelling-on-superfluous-nonsense-Sometimes-I-am-electrified-by-a-paper-“-Ulf-Leonhardt-professor-of-physics-at-the-Weizmann-Institute-of-Science-in-Rehovot-Israel"><a href="#“If-the-paper-is-vital-to-my-research-—-and-if-it-is-theoretical-—-I-would-reinvent-the-paper-In-such-cases-I-only-take-the-starting-point-and-then-work-out-everything-else-on-my-own-not-looking-into-the-paper-Sometimes-this-is-a-painfully-slow-process-Sometimes-I-get-angry-about-the-authors-not-writing-clearly-enough-omitting-essential-points-and-dwelling-on-superfluous-nonsense-Sometimes-I-am-electrified-by-a-paper-“-Ulf-Leonhardt-professor-of-physics-at-the-Weizmann-Institute-of-Science-in-Rehovot-Israel" class="headerlink" title="“If the paper is vital to my research — and if it is theoretical — I would reinvent the paper. In such cases, I only take the starting point and then work out everything else on my own, not looking into the paper. Sometimes this is a painfully slow process. Sometimes I get angry about the authors not writing clearly enough, omitting essential points and dwelling on superfluous nonsense. Sometimes I am electrified by a paper. “- ***Ulf Leonhardt**, professor of physics at the Weizmann Institute of Science in Rehovot, Israel*"></a>“If the paper is vital to my research — and if it is theoretical — I would reinvent the paper. In such cases, I only take the starting point and then work out everything else on my own, not looking into the paper. Sometimes this is a painfully slow process. Sometimes I get angry about the authors not writing clearly enough, omitting essential points and dwelling on superfluous nonsense. Sometimes I am electrified by a paper. “- <a target="_blank" rel="noopener" href="http://ulfleonhardt.weizmann.ac.il/">***Ulf Leonhardt</a>**, professor of physics at the Weizmann Institute of Science in Rehovot, Israel*</h1></blockquote>
</li>
</ul>
<p>Since you’ll be spending a good amount of time in this pass, it is important to be **absolutely **sure about the paper’s relevance to your goals. With great attention to detail, you must challenge every assumption in every statement. You should think of how you would present the particular idea, which gives you sharp insights into the presentation techniques in the paper.</p>
<h3 id="At-the-end-of-the-Third-Pass"><a href="#At-the-end-of-the-Third-Pass" class="headerlink" title="At the end of the Third Pass"></a>At the end of the Third Pass</h3><p>With the third pass done, you must be able to:</p>
<ul>
<li><p>Reconstruct the entire structure of the paper from memory.</p>
</li>
<li><p>Identify the strong and weak points.</p>
</li>
<li><p>Identify potential issues with experimental or analytical techniques.</p>
</li>
</ul>
<p>With this, you have more or less have Successfully read a research paper and have the paper’s understanding to its core. Now on to the next paper!</p>
<p>Thanks for reading the article. If you are a newbie, I strongly recommend this approach to read a research paper. This article combines my experience, experience of the people I worked with, techniques from different professors, and other online resources. Do leave claps and let me know what you think of this technique.</p>
<h3 id="Further-Readings"><a href="#Further-Readings" class="headerlink" title="Further Readings"></a>Further Readings</h3><p>Looking for more content to optimize your reading strategy? Check out the following resources.</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.sciencemag.org/careers/2016/01/how-read-scientific-paper">Adam Ruben’s “How to read a scientific paper.”</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SKxm2HF_-k0">UBC’s How to Read an Academic Paper video</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cseweb.ucsd.edu/~wgg/CSE210/howtoread.html">William Griswold’s “How to Read an Engineering Research Paper”</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cc.gatech.edu/fac/Spencer.Rugaber/txt/researchPaper.html">Georgia Tech’s “How To Read A Research Paper” by Spencer Rugaberg</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">S. Keshav’s Article on Reading a Research Paper</a></p>
</li>
</ul>
<h3 id="Bonus-Tips-from-experts"><a href="#Bonus-Tips-from-experts" class="headerlink" title="Bonus Tips from experts"></a>Bonus Tips from experts</h3><blockquote>
<h1 id="“It-is-important-to-realize-that-shortcuts-have-to-be-taken-when-reading-papers-so-that-there-is-time-left-to-get-our-other-work-done-including-writing-conducting-research-attending-meetings-teaching-and-grading-papers-Starting-as-a-Ph-D-student-I-have-been-reading-the-conclusions-and-methods-of-academic-journal-articles-and-chapters-rather-than-entire-books-”"><a href="#“It-is-important-to-realize-that-shortcuts-have-to-be-taken-when-reading-papers-so-that-there-is-time-left-to-get-our-other-work-done-including-writing-conducting-research-attending-meetings-teaching-and-grading-papers-Starting-as-a-Ph-D-student-I-have-been-reading-the-conclusions-and-methods-of-academic-journal-articles-and-chapters-rather-than-entire-books-”" class="headerlink" title="“It is important to realize that shortcuts have to be taken when reading papers so that there is time left to get our other work done, including writing, conducting research, attending meetings, teaching, and grading papers. Starting as a Ph.D. student, I have been reading the conclusions and methods of academic journal articles and chapters rather than entire books.”"></a>“It is important to realize that shortcuts have to be taken when reading papers so that there is time left to get our other work done, including writing, conducting research, attending meetings, teaching, and grading papers. Starting as a Ph.D. student, I have been reading the conclusions and methods of academic journal articles and chapters rather than entire books.”</h1><p>#- <a target="_blank" rel="noopener" href="http://soci.ubc.ca/persons/rima-wilkes/">Rima Wilkes</a>, professor in the Department of Sociology at the University of British Columbia, Vancouver</p>
<h1 id="“At-the-beginning-new-academic-readers-find-it-slow-because-they-have-no-frame-of-reference-for-what-they-are-reading-But-there-are-ways-to-use-reading-as-a-system-of-creating-a-mental-library-and-after-a-few-years-it-becomes-easy-to-slot-papers-onto-your-mental-shelves-Then-you-can-quickly-skim-a-paper-to-know-its-contribution”"><a href="#“At-the-beginning-new-academic-readers-find-it-slow-because-they-have-no-frame-of-reference-for-what-they-are-reading-But-there-are-ways-to-use-reading-as-a-system-of-creating-a-mental-library-and-after-a-few-years-it-becomes-easy-to-slot-papers-onto-your-mental-shelves-Then-you-can-quickly-skim-a-paper-to-know-its-contribution”" class="headerlink" title="“At the beginning, new academic readers find it slow because they have no frame of reference for what they are reading. But there are ways to use reading as a system of creating a mental library, and after a few years, it becomes easy to slot papers onto your mental shelves. Then you can quickly skim a paper to know its contribution”."></a>“At the beginning, new academic readers find it slow because they have no frame of reference for what they are reading. But there are <a target="_blank" rel="noopener" href="http://www.amazon.com/Talk-About-Books-Havent-Read/dp/1596915439">ways</a> to use reading as a system of creating a mental library, and after a few years, it becomes easy to slot papers onto your mental shelves. Then you can quickly skim a paper to know its contribution”.</h1><p>#- Wilkes</p>
<h1 id="“Be-patient-Don’t-be-afraid-or-ashamed-to-use-Wikipedia-or-other-more-lay-audience-sources-like-blog-posts-to-get-a-feel-for-your-topic-Ask-many-many-questions-If-you-can’t-get-a-clear-understanding-of-the-paper-talk-with-people-in-your-circle-If-you-are-still-confused-and-it’s-really-important-to-understand-the-concepts-email-the-authors-”"><a href="#“Be-patient-Don’t-be-afraid-or-ashamed-to-use-Wikipedia-or-other-more-lay-audience-sources-like-blog-posts-to-get-a-feel-for-your-topic-Ask-many-many-questions-If-you-can’t-get-a-clear-understanding-of-the-paper-talk-with-people-in-your-circle-If-you-are-still-confused-and-it’s-really-important-to-understand-the-concepts-email-the-authors-”" class="headerlink" title="“Be patient. Don’t be afraid or ashamed to use Wikipedia or other, more lay-audience sources like blog posts to get a feel for your topic. Ask many, many questions. If you can’t get a clear understanding of the paper, talk with people in your circle. If you are still confused and it’s really important to understand the concepts, email the authors.”"></a>“Be patient. Don’t be afraid or ashamed to use Wikipedia or other, more lay-audience sources like blog posts to get a feel for your topic. Ask many, many questions. If you can’t get a clear understanding of the paper, talk with people in your circle. If you are still confused and it’s really important to understand the concepts, email the authors.”</h1><p>#- <a target="_blank" rel="noopener" href="http://itims.med.umich.edu/people/kevin-boehnke">***Kevin Boehnke</a>**, doctoral candidate in environmental health sciences at the University of Michigan, Ann Arbor*</p>
<h1 id="“If-at-all-possible-read-often-Try-to-keep-a-bibliography-file-with-a-summary-of-the-article-any-important-points-even-a-figure-or-two-along-with-citation-information-Pay-attention-to-different-ways-of-structuring-an-article-and-pay-attention-to-different-styles-of-writing-This-will-help-you-develop-a-style-that-is-effective-and-also-unique-”"><a href="#“If-at-all-possible-read-often-Try-to-keep-a-bibliography-file-with-a-summary-of-the-article-any-important-points-even-a-figure-or-two-along-with-citation-information-Pay-attention-to-different-ways-of-structuring-an-article-and-pay-attention-to-different-styles-of-writing-This-will-help-you-develop-a-style-that-is-effective-and-also-unique-”" class="headerlink" title="“If at all possible, read often. Try to keep a bibliography file with a summary of the article, any important points, even a figure or two, along with citation information. Pay attention to different ways of structuring an article, and pay attention to different styles of writing. This will help you develop a style that is effective and also unique.”"></a>“If at all possible, read often. Try to keep a bibliography file with a summary of the article, any important points, even a figure or two, along with citation information. Pay attention to different ways of structuring an article, and pay attention to different styles of writing. This will help you develop a style that is effective and also unique.”</h1><p>#<em>- <a target="_blank" rel="noopener" href="http://enceladosaur.us/">**Jesse Shanahan</a>**, master’s candidate in astronomy at Wesleyan University in Middletown, Connecticut</em></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Art-of-Reading-A-Research-Paper"><span class="toc-number">1.</span> <span class="toc-text">The Art of Reading A Research Paper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-comprehensive-guide-on-the-Three-Pass-Technique"><span class="toc-number">1.1.</span> <span class="toc-text">A comprehensive guide on the Three Pass Technique</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-First-Pass-%E2%80%94-High-Level-View"><span class="toc-number">2.</span> <span class="toc-text">The First Pass — High-Level View</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-abstract"><span class="toc-number">2.1.</span> <span class="toc-text">Reading the abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Introduction-and-Titles"><span class="toc-number">2.2.</span> <span class="toc-text">Reading the Introduction and Titles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Conlusion"><span class="toc-number">2.3.</span> <span class="toc-text">Reading the Conlusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outcomes-of-First-Pass"><span class="toc-number">2.4.</span> <span class="toc-text">Outcomes of First Pass</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CI-nearly-always-read-the-abstract-first-and-only-continue-on-to-the-paper-if-the-abstract-indicates-that-the-paper-will-be-of-value-to-me-Then-if-the-topic-of-the-paper-is-one-I-know-well-I-generally-skim-the-introduction-reading-its-last-paragraph-to-make-sure-I-know-the-specific-question-being-addressed-in-the-paper-Then-I-look-at-the-figures-and-tables-either-read-or-skim-the-results-and-lastly-skim-or-read-the-discussion"><span class="toc-number"></span> <span class="toc-text">“I nearly always read the abstract first and only continue on to the paper if the abstract indicates that the paper will be of value to me. Then, if the topic of the paper is one I know well, I generally skim the introduction, reading its last paragraph to make sure I know the specific question being addressed in the paper. Then I look at the figures and tables, either read or skim the results, and lastly skim or read the discussion.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#If-the-topic-is-not-one-I-know-well-I-usually-read-the-introduction-much-more-carefully-so-that-the-study-is-placed-into-context-for-me-Then-I-skim-the-figures-and-tables-and-read-the-results-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">If the topic is not one I know well, I usually read the introduction much more carefully so that the study is placed into context for me. Then I skim the figures and tables and read the results.”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Second-Pass-%E2%80%94-Zooming-In"><span class="toc-number">1.</span> <span class="toc-text">The Second Pass — Zooming In</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Results-Section"><span class="toc-number">1.1.</span> <span class="toc-text">Reading the Results Section</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CI-usually-start-with-the-abstract-which-gives-me-a-brief-snapshot-of-what-the-study-is-all-about-Then-I-read-the-entire-article-leaving-the-methods-to-the-end-unless-I-can%E2%80%99t-make-sense-of-the-results-or-I%E2%80%99m-unfamiliar-with-the-experiments-%E2%80%9D-Lachlan-Gray-Department-of-Infectious-Disease-at-Monash-University-in-Melbourne-Australia"><span class="toc-number"></span> <span class="toc-text">“I usually start with the abstract, which gives me a brief snapshot of what the study is all about. Then I read the entire article, leaving the methods to the end unless I can’t make sense of the results or I’m unfamiliar with the experiments.”- ***Lachlan Gray**, Department of Infectious Disease at Monash University in Melbourne, Australia*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Methods-Section"><span class="toc-number">0.1.</span> <span class="toc-text">Reading the Methods Section</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#At-the-End-of-the-Second-Pass"><span class="toc-number">0.2.</span> <span class="toc-text">At the End of the Second Pass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Third-Pass-%E2%80%94-Attention-To-Details"><span class="toc-number">1.</span> <span class="toc-text">The Third Pass — Attention To Details</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CIf-the-paper-is-vital-to-my-research-%E2%80%94-and-if-it-is-theoretical-%E2%80%94-I-would-reinvent-the-paper-In-such-cases-I-only-take-the-starting-point-and-then-work-out-everything-else-on-my-own-not-looking-into-the-paper-Sometimes-this-is-a-painfully-slow-process-Sometimes-I-get-angry-about-the-authors-not-writing-clearly-enough-omitting-essential-points-and-dwelling-on-superfluous-nonsense-Sometimes-I-am-electrified-by-a-paper-%E2%80%9C-Ulf-Leonhardt-professor-of-physics-at-the-Weizmann-Institute-of-Science-in-Rehovot-Israel"><span class="toc-number"></span> <span class="toc-text">“If the paper is vital to my research — and if it is theoretical — I would reinvent the paper. In such cases, I only take the starting point and then work out everything else on my own, not looking into the paper. Sometimes this is a painfully slow process. Sometimes I get angry about the authors not writing clearly enough, omitting essential points and dwelling on superfluous nonsense. Sometimes I am electrified by a paper. “- ***Ulf Leonhardt**, professor of physics at the Weizmann Institute of Science in Rehovot, Israel*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#At-the-end-of-the-Third-Pass"><span class="toc-number">0.1.</span> <span class="toc-text">At the end of the Third Pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-Readings"><span class="toc-number">0.2.</span> <span class="toc-text">Further Readings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bonus-Tips-from-experts"><span class="toc-number">0.3.</span> <span class="toc-text">Bonus Tips from experts</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CIt-is-important-to-realize-that-shortcuts-have-to-be-taken-when-reading-papers-so-that-there-is-time-left-to-get-our-other-work-done-including-writing-conducting-research-attending-meetings-teaching-and-grading-papers-Starting-as-a-Ph-D-student-I-have-been-reading-the-conclusions-and-methods-of-academic-journal-articles-and-chapters-rather-than-entire-books-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“It is important to realize that shortcuts have to be taken when reading papers so that there is time left to get our other work done, including writing, conducting research, attending meetings, teaching, and grading papers. Starting as a Ph.D. student, I have been reading the conclusions and methods of academic journal articles and chapters rather than entire books.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CAt-the-beginning-new-academic-readers-find-it-slow-because-they-have-no-frame-of-reference-for-what-they-are-reading-But-there-are-ways-to-use-reading-as-a-system-of-creating-a-mental-library-and-after-a-few-years-it-becomes-easy-to-slot-papers-onto-your-mental-shelves-Then-you-can-quickly-skim-a-paper-to-know-its-contribution%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“At the beginning, new academic readers find it slow because they have no frame of reference for what they are reading. But there are ways to use reading as a system of creating a mental library, and after a few years, it becomes easy to slot papers onto your mental shelves. Then you can quickly skim a paper to know its contribution”.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CBe-patient-Don%E2%80%99t-be-afraid-or-ashamed-to-use-Wikipedia-or-other-more-lay-audience-sources-like-blog-posts-to-get-a-feel-for-your-topic-Ask-many-many-questions-If-you-can%E2%80%99t-get-a-clear-understanding-of-the-paper-talk-with-people-in-your-circle-If-you-are-still-confused-and-it%E2%80%99s-really-important-to-understand-the-concepts-email-the-authors-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“Be patient. Don’t be afraid or ashamed to use Wikipedia or other, more lay-audience sources like blog posts to get a feel for your topic. Ask many, many questions. If you can’t get a clear understanding of the paper, talk with people in your circle. If you are still confused and it’s really important to understand the concepts, email the authors.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CIf-at-all-possible-read-often-Try-to-keep-a-bibliography-file-with-a-summary-of-the-article-any-important-points-even-a-figure-or-two-along-with-citation-information-Pay-attention-to-different-ways-of-structuring-an-article-and-pay-attention-to-different-styles-of-writing-This-will-help-you-develop-a-style-that-is-effective-and-also-unique-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“If at all possible, read often. Try to keep a bibliography file with a summary of the article, any important points, even a figure or two, along with citation information. Pay attention to different ways of structuring an article, and pay attention to different styles of writing. This will help you develop a style that is effective and also unique.”</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/07/26/art-of-research/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&text=The Art of Reading A Research Paper"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&is_video=false&description=The Art of Reading A Research Paper"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Art of Reading A Research Paper&body=Check out this article: http://nemathahmed.github.io/2021/07/26/art-of-research/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&title=The Art of Reading A Research Paper"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/07/26/art-of-research/&name=The Art of Reading A Research Paper&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/07/26/art-of-research/&t=The Art of Reading A Research Paper"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Nemath Ahmed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
