<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What’s A Data Platform Anyway?And Why Your Startup Needs Or Uses One By 2014, Uber had generated just over a few terabytes of data. This limited data was spread across few traditional databases like M">
<meta property="og:type" content="article">
<meta property="og:title" content="What’s A Data Platform Anyway?">
<meta property="og:url" content="http://nemathahmed.github.io/2021/08/04/what-is-data-platform/index.html">
<meta property="og:site_name" content="Nemath Ahmed">
<meta property="og:description" content="What’s A Data Platform Anyway?And Why Your Startup Needs Or Uses One By 2014, Uber had generated just over a few terabytes of data. This limited data was spread across few traditional databases like M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/11620/1*-p4xBB0HnTzLobmjU3EVOQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*HYAX5kJhS8215YU0oaOrFw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3028/1*-0JUiaUBwe0kk_LDm5r9WA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2482/1*Vr06EfHecK_xJ36OyP5W3g.png">
<meta property="article:published_time" content="2021-08-04T04:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T06:23:39.080Z">
<meta property="article:author" content="Nemath Ahmed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/11620/1*-p4xBB0HnTzLobmjU3EVOQ.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>What’s A Data Platform Anyway?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/26/art-of-research/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&text=What’s A Data Platform Anyway?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&is_video=false&description=What’s A Data Platform Anyway?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What’s A Data Platform Anyway?&body=Check out this article: http://nemathahmed.github.io/2021/08/04/what-is-data-platform/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&name=What’s A Data Platform Anyway?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&t=What’s A Data Platform Anyway?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-A-Data-Platform-Anyway"><span class="toc-number">1.</span> <span class="toc-text">What’s A Data Platform Anyway?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#And-Why-Your-Startup-Needs-Or-Uses-One"><span class="toc-number">1.1.</span> <span class="toc-text">And Why Your Startup Needs Or Uses One</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-makes-a-good-Data-Platform"><span class="toc-number">1.2.</span> <span class="toc-text">What’s makes a good Data Platform?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bonus"><span class="toc-number">1.3.</span> <span class="toc-text">Bonus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-Readings"><span class="toc-number">1.4.</span> <span class="toc-text">Further Readings</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        What’s A Data Platform Anyway?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nemath Ahmed</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-04T04:00:00.000Z" class="dt-published" itemprop="datePublished">2021-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="What’s-A-Data-Platform-Anyway"><a href="#What’s-A-Data-Platform-Anyway" class="headerlink" title="What’s A Data Platform Anyway?"></a>What’s A Data Platform Anyway?</h2><h3 id="And-Why-Your-Startup-Needs-Or-Uses-One"><a href="#And-Why-Your-Startup-Needs-Or-Uses-One" class="headerlink" title="And Why Your Startup Needs Or Uses One"></a>And Why Your Startup Needs Or Uses One</h3><p><img src="https://cdn-images-1.medium.com/max/11620/1*-p4xBB0HnTzLobmjU3EVOQ.jpeg" alt="Photo by [hoch3media](https://unsplash.com/@hoch3media?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/platform?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>
<p>By 2014, Uber had generated just over a few terabytes of data. This limited data was spread across few traditional databases like MySQL and PostgreSQL. Engineers could access the databases individually and write scripts to combine the data sources.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*HYAX5kJhS8215YU0oaOrFw.png" alt="Services interacting with one or more databases | Image by author"></p>
<p>Since the data was directly accessed from the database, it was super fast with sub-minute access speeds.</p>
<p>But there was a problem — Data was scattered across several databases. In many cases, different services interacted with different databases.</p>
<p><strong>Why was this a problem?</strong></p>
<p>Uber as we know at its roots is a data-driven company — predicting demand during high traffic events and adjusting pricing, for example, is one of its features. As Uber expanded, the data it produced grew — enormously!.</p>
<p>But since the data existed in disconnected, decentralized silos it became challenging for analysts to execute tasks that demanded data from multiple sources. This was just one of the many quandaries they faced while working with disjointed data.</p>
<p>Thus the need to access and analyze all the data in one place becomes a goal of prime importance. What followed was a generation of Data Platforms <em>which made Uber uber.</em></p>
<blockquote>
<p> uber — &#x2F;ˈuːbə&#x2F; *— *denoting an outstanding or supreme example of a particular kind of person or thing.</p>
</blockquote>
<p>When a company matures and the data it produces grows and having a consolidated data repository becomes increasingly critical for analytics, business intelligence, and AI systems. Uber could still have continued with disjoint silos and it would never mature to what it is today. Unifying different sources helped it to unhitch the value of data and what made this unification possible was a Data Platform.</p>
<blockquote>
<p> Data Platform is a technology that allows data to be collected, transformed, unified, and be delivered to users, applications or is used for other business intelligence purposes like running recommendation engines.</p>
</blockquote>
<p>In more formal terms, it enables data access, governance, delivery, and security. Data Platform (DP) is a result of data inconsistencies and redundancies within an organization. It solves this and allows us to orchestrate, transform and serve data to end-users (for example, data scientists).</p>
<p>For example, consider an organization that has multiple apps with separate databases. There might be copies of the same data across these separate databases. This adds to the problem of superfluities which then brings in the problem of scalability — which is a big No-No in the tech world!</p>
<blockquote>
<p> How can a company focus on evolve when engineers are focused on the complex interactions with databases instead of crafting new products?</p>
</blockquote>
<p>Now that we have an idea of the data platform, let’s look at the general top-level data architecture of the DP used by streaming services.</p>
<p><img src="https://cdn-images-1.medium.com/max/3028/1*-0JUiaUBwe0kk_LDm5r9WA.png" alt="Data Architecture of a Streaming Data Platform | Image by Author"></p>
<p><a target="_blank" rel="noopener" href="https://blog.hotstar.com/ingesting-data-at-bharat-scale-36615cbb4294">*Bifrost is one such example of a Data Platform used by Disney+Hotstar (an OTT Streaming service)</a>*</p>
<p>Instead of having multiple repositories for data generated by different clients and their different use cases, Bifrost has a single entry point. All the clients and all the microservices have a single Kafka-based ingestion point.</p>
<p>The data is first aggregated, unified, and standardized before performing a logic operation and sending the data to a Data Lake or Data Warehouse.</p>
<ul>
<li><p>A Data Warehouse (DW) pulls structured data and runs on a relational database*. Example Service — Snowflake.*</p>
</li>
<li><p>A Data Lake (DL) pulls and stores data in its original format with minimal unification or transformation. Historical data is stored in DL. <em>Example service — Amazon S3.</em></p>
</li>
</ul>
<p>The data in DL and DW is then used as input for different products such as recommendation and ad targeting systems. The structured data in DW is used essentially by analysts to perform BI tasks.</p>
<p>The DPs discussed above are examples of Modern Data Platforms. Few other kinds of platforms are:</p>
<ul>
<li><p>Enterprise Data Platform — Antecedent of MDP and deals with basic storage&#x2F;service.</p>
</li>
<li><p>Customer Data Platform — Majorly deals with customer data and is used to build user profiles for future recommendations.</p>
</li>
<li><p>Big Data Analytics Platform — Specialized data platform for data analytics purposes.</p>
</li>
<li><p>Cloud Data Platform — Entirely built with cloud computing technologies and data stores.</p>
</li>
</ul>
<p>As you might have noticed, there is no fine line between these DPs. More often than not, you’ll find enterprises using a combination of these basic DPs to create a DP of their own.</p>
<p>If you are curious as to what technologies are used in each stage of a Data Platform, the diagram below lists the common tech stack for each stage.</p>
<p><img src="https://cdn-images-1.medium.com/max/2482/1*Vr06EfHecK_xJ36OyP5W3g.png" alt="[Elements of Data Platform](https://towardsdatascience.com/the-building-blocks-of-a-modern-data-platform-92e46061165) | Source [Atlan](https://atlan.com/)"></p>
<p>To sum up, a Data Platform is a combination of interoperable, scalable, and replaceable technologies working together to deliver an enterprise’s overall data needs.</p>
<h3 id="What’s-makes-a-good-Data-Platform"><a href="#What’s-makes-a-good-Data-Platform" class="headerlink" title="What’s makes a good Data Platform?"></a>What’s makes a good Data Platform?</h3><p>Now that we have some understanding of what DP is and why it is used, let’s wrap up this article by looking into what makes a DP, a good DP.</p>
<ul>
<li><p>Availability — The data platform should be highly available for clients and end-point users such as data analysts and scientists. This becomes even more important in real-time applications.</p>
</li>
<li><p>Governance — When data comes into the picture there are strict policies to be followed by an enterprise. A good data platform must enable ease of enabling or updating data governance strategies.</p>
</li>
<li><p>Security — Who has access to the data and how many data access points can be made available should be easily configurable with the Data Platform. Many services today use a Single Sign-On (SSO) type of authentication system to provide single-point access to all who can access the data.</p>
</li>
<li><p>Centralization — A good data platform must support all types of sources like MySQL, Cassandra, MongoDB, etc and help in bridging silos.</p>
</li>
<li><p>Delivery — It should allow and enable functions like scheduling and proactive alerts.</p>
</li>
</ul>
<h3 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a><strong>Bonus</strong></h3><p>We started out with how Pre-2014-Uber had silos which made scalability difficult. It took three major iterations for Uber to reach the current state-of-the-art Data Platform. In this process, it gave birth to a <em>Hudi</em>, an open-source Spark library, which handles Uber’s data with low latency and high query speeds. For curious minds, the data architecture of Uber’s current Data Platform can be explored <a target="_blank" rel="noopener" href="https://eng.uber.com/uber-big-data-platform/">here</a>.</p>
<p>This article is a compilation of all major points from my recent exploration of Data Platforms. If you enjoyed this and want to know more about Data Platforms do continue with further readings.</p>
<p>Thanks for reading and do leave your thought below.</p>
<h3 id="Further-Readings"><a href="#Further-Readings" class="headerlink" title="Further Readings"></a>Further Readings</h3><p><a target="_blank" rel="noopener" href="https://looker.com/definitions/data-platform#:~:text=A%20data%20platform%20is%20an,technologies%20for%20strategic%20business%20purposes.">What is a Data Platform? Definition &amp; Benefits (looker.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.splunk.com/en_us/data-insider/what-is-a-data-platform.html">What is a data platform? | Emerging Technologies | Splunk</a></p>
<p><a target="_blank" rel="noopener" href="https://eng.uber.com/uber-big-data-platform/">Uber’s Big Data Platform: 100+ Petabytes with Minute Latency | Uber Engineering Blog</a> (Must read!)</p>
<p><a target="_blank" rel="noopener" href="https://blog.hotstar.com/data-democratisation-hotstar-93ebfb1e688d">Data Democratisation @ Hotstar. Introduction | by Jayesh Sidhwani | Disney+ Hotstar</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tDq62rfkW-4">What is a Data Platform? — YouTube</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-A-Data-Platform-Anyway"><span class="toc-number">1.</span> <span class="toc-text">What’s A Data Platform Anyway?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#And-Why-Your-Startup-Needs-Or-Uses-One"><span class="toc-number">1.1.</span> <span class="toc-text">And Why Your Startup Needs Or Uses One</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-makes-a-good-Data-Platform"><span class="toc-number">1.2.</span> <span class="toc-text">What’s makes a good Data Platform?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bonus"><span class="toc-number">1.3.</span> <span class="toc-text">Bonus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-Readings"><span class="toc-number">1.4.</span> <span class="toc-text">Further Readings</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&text=What’s A Data Platform Anyway?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&is_video=false&description=What’s A Data Platform Anyway?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What’s A Data Platform Anyway?&body=Check out this article: http://nemathahmed.github.io/2021/08/04/what-is-data-platform/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&title=What’s A Data Platform Anyway?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&name=What’s A Data Platform Anyway?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/08/04/what-is-data-platform/&t=What’s A Data Platform Anyway?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Nemath Ahmed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
