<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Graduating Georgia TechAs I finish up my graduate degree at Georgia Tech I wanted to take some time to look back at the last two years and recollect some teachable moments as I embark onto a new chapt">
<meta property="og:type" content="article">
<meta property="og:title" content="Graduating Georgia Tech">
<meta property="og:url" content="http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/index.html">
<meta property="og:site_name" content="Nemath Ahmed">
<meta property="og:description" content="Graduating Georgia TechAs I finish up my graduate degree at Georgia Tech I wanted to take some time to look back at the last two years and recollect some teachable moments as I embark onto a new chapt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5108/1*MJuJaWEGdSj98osCMv8-Eg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2624/1*LwkSdFxnEwL-f3I9ZNnPDg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/4632/1*VYr8YAzVV4PvsLaQ9Ewnaw.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/9216/1*Y4_WcTO2gNOwRluufsK4Bg.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/9216/1*Zc2mG1S7pxHozSB--IHCgQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3200/1*eS-3Hb7H8iinLbY8vsI-JQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5940/1*iface2agXVksODMj7vUHtw.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2416/1*hHCGfy3t2Z4PlmNdHZk8Eg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6912/1*HhRoPYpLhI8dJtmQG6hifg.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*plPKt5ysE6bviVhE0-6gVA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6048/1*3JN-YiFs0kGnKAhvlLdcaQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5432/1*bqd_QlogTOhV_l67T-ykQg.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/8192/1*al1Jx1RwOSs54LLLbD3cHQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3052/1*2iMnKQjokB4C_VmVSZ63Jw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2560/1*VZug5e4DTbGTfm1pALjS_Q.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2372/1*FjT4GBfE8n0eQEzJaDtNfg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2358/1*rJuK0wKJ0tgds1em82_J-w.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2048/1*90ikERYRDpI2R9q79sa5Sg.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2332/1*-HY5b8-nvApQdWVf3Y89PQ.png">
<meta property="article:published_time" content="2024-05-22T04:00:00.000Z">
<meta property="article:modified_time" content="2024-05-27T15:35:26.892Z">
<meta property="article:author" content="Nemath Ahmed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/5108/1*MJuJaWEGdSj98osCMv8-Eg.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Graduating Georgia Tech</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/08/04/what-is-data-platform/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&text=Graduating Georgia Tech"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&is_video=false&description=Graduating Georgia Tech"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Graduating Georgia Tech&body=Check out this article: http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&name=Graduating Georgia Tech&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&t=Graduating Georgia Tech"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Graduating-Georgia-Tech"><span class="toc-number">1.</span> <span class="toc-text">Graduating Georgia Tech</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entering-Tech"><span class="toc-number">1.1.</span> <span class="toc-text">Entering Tech</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-First-Year"><span class="toc-number">1.2.</span> <span class="toc-text">The First Year</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summer-in-Valley"><span class="toc-number">1.3.</span> <span class="toc-text">Summer in Valley!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-to-campus"><span class="toc-number">1.4.</span> <span class="toc-text">Back to campus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivoting-dotflo"><span class="toc-number">1.5.</span> <span class="toc-text">Pivoting dotflo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raising-100k"><span class="toc-number">1.6.</span> <span class="toc-text">Raising 100k</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Walking-Graduation"><span class="toc-number">1.7.</span> <span class="toc-text">Walking Graduation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-Ahead"><span class="toc-number">1.8.</span> <span class="toc-text">What’s Ahead</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Graduating Georgia Tech
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nemath Ahmed</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-22T04:00:00.000Z" class="dt-published" itemprop="datePublished">2024-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Graduating-Georgia-Tech"><a href="#Graduating-Georgia-Tech" class="headerlink" title="Graduating Georgia Tech"></a><strong>Graduating Georgia Tech</strong></h2><p>As I finish up my graduate degree at Georgia Tech I wanted to take some time to look back at the last two years and recollect some teachable moments as I embark onto a new chapter.</p>
<p><img src="https://cdn-images-1.medium.com/max/5108/1*MJuJaWEGdSj98osCMv8-Eg.png"></p>
<h3 id="Entering-Tech"><a href="#Entering-Tech" class="headerlink" title="Entering Tech"></a>Entering Tech</h3><p>As I stepped foot onto the campus, I had a lot of questions in my mind, one major being “Will I be able to make the most of my time at GT?”</p>
<p>When I looked back at my time at IIT Indore, I remembered having similar doubts when I joined, feeling naive and uncertain. However, I made the most of my experience there, which gave me confidence that I could do the same at Georgia Tech. I had to constantly remind myself not to get overwhelmed. On the first day, I hadn’t received my keys yet and had to find a temporary place to stay. I remember sleeping on the floor, thinking about how rough the next year or so might be, and preparing myself to gather the courage I needed.</p>
<p>The first few weeks felt alien and distant, and it was hard to accept that this would be my way of life for the coming years.</p>
<h3 id="The-First-Year"><a href="#The-First-Year" class="headerlink" title="The First Year"></a>The First Year</h3><p>The first semester was by far the most challenging, filled with doubts. Navigating the new course structure, registering for classes, tackling multiple assignments and homework, working towards research with the hope of securing a funded position, finding internships, and more all proved difficult. Taking four courses was no easy task, as I soon realized.</p>
<p>The only way I could thrive was by taking each day as it came and not getting overwhelmed. I found that each day typically had one ultimate priority. By focusing on the highest-priority task each day and making it the holy grail for the day + completing low-time-commitment tasks quickly was was I a sytem I started using. And this worked quite well! Efficiency became crucial, so I made sure to breakdown what’s of utmost priority.</p>
<p>I remember hearing Jeff Bezos say in an interview, <em>“Stress comes from ignoring things that you shouldn’t be ignoring, I think in large part. A lot of my anxiety goes away when I do the thing that was causing my anxiety.”</em> — which I think is so true. This resonated deeply with me. I realized that small tasks, like sending short emails or making quick submissions, often took less than five minutes but were major sources of my anxiety.</p>
<p><img src="https://cdn-images-1.medium.com/max/2624/1*LwkSdFxnEwL-f3I9ZNnPDg.png" alt="My first class at Georgia Tech"></p>
<p>I am a big fan of having a good work setup and a living space with greenery and natural light. Unfortunately, I lived in a flat in the lower ground level with very little light, which added to the overall low vibe. Mid-semester in October brought its own personal challenges, and added was the peak internship season, and some events almost pushed me to rock bottom. Despite living frugally, my loan was depleting much faster than I had anticipated. There were moments when I just wanted everything to pause.</p>
<p>Somehow, I managed to get through October and November. A glimmer of hope came in when I was offered research positions by multiple labs and began receiving internship offers. By the end of November, I started to feel back on track. I also visited India in December that remains close to my heart.</p>
<p>When I returned from India, I felt ready and more prepared to thrive in the new semester. I knew exactly what I needed to work on and how to approach it from the start. Collaboration and study groups proved invaluable for both exam preparation and homework.</p>
<p>Something very important happened that shaped the rest of my time at Georgia Tech. One week, I was down with a fever and felt weak and miserable. By the end of the week, I started to feel better, but I hated having been so inactive. On an impulse, I decided to learn a combat sport, curious about what GT had to offer. My roommate Aryan was persistent in having me join boxing, and the very next day, I became a member of the Buckhead Fight Club (BFC) with GT Boxing. Little did I know how crucial this decision would be for the months ahead as I hit more episodes of being methaphorically punched.</p>
<p>I started my boxing journey! Initially, it felt fun, but the intensity of the training truly amazed me. One of the most physically demanding training I ever did. And I loved it — it became a great escape from everything.</p>
<p>However, soon after, another significant event hit me hard, and once again, training came to my rescue. I channeled all my energy into boxing, and it helped. Some days, I found myself wishing for the sun to set just so I could train and express it out. It became a consistent routine for me. Every day from 6–8 pm, you’d find me at the BFC, pushing myself to the limit. What followed was a better routine, sleep, physique and ability to be ready to take blows.</p>
<p>I was also managing my academics relatively well, though I had lesser time. One big thing that got reinforced into me was importance of fitness and physical activity to make most of the rest of my day. Days I didn’t workout or box, I used to generally laze around in the other parts of the days and wouldn’t feel at my best.</p>
<p>During this time, I also participated in a hackathon where I met Spencer, who would later become my co-founder at <em>dotflo</em>. We were randomly paired up for the hackathon, and from our first conversations, it was clear that we both had a passion for building something people want. One of our initial chats was about <em>Jin Yang</em>, a character from the TV series <em>Silicon Valley</em>, and we quickly realized we shared the same enthusiasm for creating products. What amazes me about Spencer is his constant drive to try one venture after another. When we began working on our initial idea of “monetizing data in the most user-friendly, privacy-first way,” he had already been brainstorming it for months. We both complement in many different ways in our skills and that’s what makes it a great team to me. I feel grateful working alongside him and look forward to boundless whiteboard sessions!</p>
<p><img src="https://cdn-images-1.medium.com/max/4632/1*VYr8YAzVV4PvsLaQ9Ewnaw.jpeg" alt="Meet our friend Timothy."></p>
<p>After working on it for few weeks, we realized how there were few flaws in how we were going about it. Instead, we started to go to business owners — Restaurants, Barber Shops, Grocery Shops to find what problems they have in their ongoing business. At that point we were called *flow.ai *and after couple of weeks of conversation we saw a potential of a better prediction driven data system for these SMBs to help them make better thoughtful decisions. We were very naive at this point and just wanted to explore the space.</p>
<p>We also changed our name to dotflo — this happened over months of discussion on better alternatives to flow.ai. Since we were making the data flow, dotflo came out to be that perfect two syllabel word which was also memorable — <em>dot</em> stands for data and <em>flo</em> stands for, ofc course, flow!</p>
<p><img src="https://cdn-images-1.medium.com/max/9216/1*Y4_WcTO2gNOwRluufsK4Bg.jpeg" alt="We decided on dotflo.co (has a nice ring to it!)"></p>
<p>We built an MVP within a month and pitched it at Paladin’s Pitch at Furman. Our efforts paid off when we won a $10,000 grant, which, looking back, was the much-needed initial rocket fuel for our journey.</p>
<p>Train is also a very unpopular means of travel in the states, and I found myself taking train frequently between Atlanta in Greenville late nights and Spencer sometimes drove to Atlanta.</p>
<p><img src="https://cdn-images-1.medium.com/max/9216/1*Zc2mG1S7pxHozSB--IHCgQ.jpeg"></p>
<p>While ideating on dotflo, I also began training intensely for my upcoming boxing match in April. My first sparring match was that month, and a few of my friends from Georgia Tech came to cheer me on. It was an incredible and nerve-wracking experience; the last thing I wanted was to get punched in front of my friends. I was matched against Trevor, a national player from Georgia Tech. Since the rounds were shorter than official USA Boxing matches, my strategy was simple: Attack! It worked initially, but Trevor’s smooth ducks and slips made him nearly untouchable. I landed a couple of good hooks, but his clean crosses and jabs to my face were relentless. One jab in particular shook me to the core. Despite fighting a national-level opponent, I gathered my confidence and continued to attack. The match ended after three rounds, leaving me utterly exhausted and sprawled on the floor.</p>
<p>The moments before stepping into the ring are the scariest to me. However, once the bell rings, it’s do or die. This I feel applies to life as well: once you’re in the thick of it, you have the opportunity to fight back. Focus is crucial — one moment of distraction, and you’re hit with a tight left hook and I take this to my general work life as well.</p>
<p>Also I see how just as friends cheering you on gives some boundless strength in the ring, having a support system of family and friends just does the same thing.</p>
<p><img src="https://cdn-images-1.medium.com/max/3200/1*eS-3Hb7H8iinLbY8vsI-JQ.jpeg"></p>
<p><img src="https://cdn-images-1.medium.com/max/5940/1*iface2agXVksODMj7vUHtw.jpeg"></p>
<p><img src="https://cdn-images-1.medium.com/max/2416/1*hHCGfy3t2Z4PlmNdHZk8Eg.png" alt="Boxing Bouts and my support team (thank you guys)!"></p>
<p>Boxing also taught me to give my all in the moment, knowing that rewards will eventually follow — whether it’s a break to catch my breath or a sip of water in the ring. The intense phases made me more composed overall. The physical exertion leaves no room for negative thoughts, and pushing through tough training sessions made me more adept in trying out hard things. It helped me thrive!</p>
<p>As the semester ended, I visited India for couple of weeks and while returning to the states decided to tour Instanbul — it is indeed a magical place.</p>
<p><img src="https://cdn-images-1.medium.com/max/6912/1*HhRoPYpLhI8dJtmQG6hifg.jpeg" alt="Blue Mosque in Istanbul"></p>
<h3 id="Summer-in-Valley"><a href="#Summer-in-Valley" class="headerlink" title="Summer in Valley!"></a>Summer in Valley!</h3><p>The next stop was Silicon Valley. I’ve dreamed of being a part of this tech hub since the early 2010s, especially when Sundar Pichai took the reins at Google. Landing there was a long-awaited goal.</p>
<p>I began my tenure at Cisco’s headquarters, along with a side quest to immerse myself in the valley’s startup scene. Trips to Redrock Cafe in Mountain View and Bluebottle Cafe near Stanford were highlights, where I sometimes overheard discussions on million-dollar funding rounds being closed — an authentic taste of Silicon Valley’s energy.</p>
<p>We also drove by Seqouia’s HQ and tried to get inside the building to stop a Sequoia partner and give our well prepared elevator pitch for our product. We also drove by Andressen Horowitz’s campus and had and still have a dream of being in their office some day to raise our series. Ofcourse, we didn’t end up pitching our product to either of them that day.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*plPKt5ysE6bviVhE0-6gVA.jpeg" alt="We parked our car for 15 mins and quickly tried to sneak in."></p>
<p>This was also a time when all of my undergraduate friends from IIT Indore met and almost lived together — going to play bowling, work from santa cruz, camp at Lake Tahoe.</p>
<p>I also summited Half Dome at Yosemite, probably one of the hardest treks I’ve ever done in my life. It was also pretty scary trek, walking by the gushing mist trail at 1am in the night was horrific, there was a point where our headlamps could only see the next step and everyone’s only goal was to safely make the next descent step of the sliperry staircase in pitch dark on the other side of it was mist trail gushing.</p>
<p><img src="https://cdn-images-1.medium.com/max/6048/1*3JN-YiFs0kGnKAhvlLdcaQ.jpeg"></p>
<p><img src="https://cdn-images-1.medium.com/max/5432/1*bqd_QlogTOhV_l67T-ykQg.jpeg" alt="Lake Tahoe With Undegrad and Grad Friends+ Summiting Half Dome"></p>
<p>Also I continued my boxing journey in the bay area — paying much more monthly fee than GT of course. But it was worth it!</p>
<p>After the 3 great months at Bay Area, it was time to head back to Atlanta and at this point I had started to miss Sky Scrappers and san jose was pretty much all flat.</p>
<h3 id="Back-to-campus"><a href="#Back-to-campus" class="headerlink" title="Back to campus"></a>Back to campus</h3><p>Summer was a good break, and now I was ready to get back to student life. Actually, I missed it more than I expected. I missed the skyline of Atlanta compared to the flatness of the valley. I made sure to take advantage of GT’s location to get a flat with a nice view of the skyline.</p>
<p><img src="https://cdn-images-1.medium.com/max/8192/1*al1Jx1RwOSs54LLLbD3cHQ.jpeg"></p>
<p>My priority through the last two semesters narrowed down to dotflo, and I started planning my coursework, research, and part-time work around dotflo. It was more easily manageable than I had thought. I was well aware of the system at GT now and curated my semester in a way that would give me maximum time on dotflo — easily balancing out my couresework and research.</p>
<h3 id="Pivoting-dotflo"><a href="#Pivoting-dotflo" class="headerlink" title="Pivoting dotflo"></a>Pivoting dotflo</h3><p>Around August, we were still working on the earlier version of dotflo — “to help non-profits raise more” with better data analysis. We saw early signs of failure as we did a product that matched a lot of features that people wanted, but ultimately, no one ended up paying for it. We realized one of our big mistakes: we weren’t building alongside customers. We took a bunch of requirements from a few potential users, stopped talking to them, built a very beautiful user experience, spent a few months, and then took it back to the users. We heard a resounding “no.”</p>
<p>Our pivot to becoming a sales tool came from a conversation with one of our potential customers who introduced us to a new problem in sales. We shifted gears and jumped into customer discovery and quick product iteration mode. We made a quick MVP in a matter of a few days and got on customer discovery calls, ending by showing our tool and seeing if they saw value at all. Slowly, we saw the product taking shape.</p>
<p>A typical day started with a bunch of customer discovery&#x2F;onboarding calls in the morning, classes in the afternoon, boxing for an hour, and then right back to dotflo for the rest of the night. When I found gaps in the day, I wrapped up my pending homework or assignments, using all the help I could to finish them up as quickly as possible, freeing up time for dotflo.</p>
<p>Building a product alongside users proved to be much more natural and effective. Our early adopters, particularly in the tech B2B SaaS space, were incredibly understanding of the early-stage challenges we faced — whether it was bugs, resistance in user experience, or other imperfections. We had underestimated this in our pre-pivot phase, and it was a significant learning experience.</p>
<p>Another major takeaway was the willingness of people to offer advice and support. Many of our initial customer discovery calls evolved into mentoring sessions, some of which resulted in successful conversions. This reinforced the importance of never assuming and always testing. Our approach shifted from building in isolation to developing iteratively with our users, resulting in a more refined and valuable product.</p>
<h3 id="Raising-100k"><a href="#Raising-100k" class="headerlink" title="Raising 100k"></a>Raising 100k</h3><p>One of the things I didn’t imagine when joining Georgia Tech was raising a pre-seed at a $2.5M valuation. This happened in September when we met two angels, John and Dan, who decided to put their trust in us along with the valley’s rockstar, Jason Calacanis. They funded us rather than the idea of being a platform for non-profits. During the raise with Jason, we were in the middle of our pivot. We reached out to him, saying how our product was changing, and we were nervous as we didn’t want them to withdraw. But we heard, “We invested in you and not the idea,” which was the most motivating thing ever!</p>
<p><img src="https://cdn-images-1.medium.com/max/3052/1*2iMnKQjokB4C_VmVSZ63Jw.png"></p>
<p>One of the other great moments was when we were invited to be part of an amazing panel. We were very proud to see dotflo’s logo sitting alongside Google. It was a conversation where we talked about everything from basic computing, AI in biotech, B2B SaaS, and dotflo’s journey to pre-seed. After the talk, a lot of people from the audience came to be our customers as they wanted to try something to boost their sales. Our onboardings improved over the next few weeks.</p>
<p><img src="https://cdn-images-1.medium.com/max/2560/1*VZug5e4DTbGTfm1pALjS_Q.jpeg" alt="Panel with Patrick and Lelia on AI and more."></p>
<p>In the fall, I started working on music every Thursday and gradually transitioned to performing at open mics at Georgia Tech. My first solo performance was “Wish You Were Here” by Pink Floyd. This song holds deep meaning for me, so it felt fitting to begin my gig journey with it. The crowd was incredibly supportive, and while I nailed the guitar solo, my vocals still need some work.</p>
<p>Music has also become a meditative activity ingrained in my routine. Playing my guitar, ukulele, or kalimba and composing tunes feels almost spiritual, transporting me to another dimension. Much like boxing, music has turned out to be refreshing escape and I can feel a unique energy when I am fully involved and immersed in it.</p>
<p>I spent Christmas break in Maryland working on Dotflo and staying with Spencer’s family, which was a delightful and novel experience for me. I celebrated my first Christmas by watching a holiday movie, playing White Elephant, having dinner, and exchanging gifts. I even received my very own Christmas stocking, which was the sweetest gift! Maryland is especially beautiful during Christmas, making the experience even more special and memorable for me.</p>
<p><img src="https://cdn-images-1.medium.com/max/2372/1*FjT4GBfE8n0eQEzJaDtNfg.png"></p>
<p><img src="https://cdn-images-1.medium.com/max/2358/1*rJuK0wKJ0tgds1em82_J-w.png" alt="My very own stocking + my first stage music performance!"></p>
<h3 id="Walking-Graduation"><a href="#Walking-Graduation" class="headerlink" title="Walking Graduation"></a>Walking Graduation</h3><p>With a lot of uncertainty in front of me, I feel thrilled, scared, excited, and as I step into a new chapter. As I walked across the stage, I felt a rush of emotions — the struggles, the lows, the highs, and the dark and bright times and many more experiences to come!</p>
<p><img src="https://cdn-images-1.medium.com/max/2048/1*90ikERYRDpI2R9q79sa5Sg.jpeg"></p>
<h3 id="What’s-Ahead"><a href="#What’s-Ahead" class="headerlink" title="What’s Ahead"></a><strong>What’s Ahead</strong></h3><p>Will keep going, will not be afraid to shoot in the dark, will embrace uncertainity!</p>
<p><img src="https://cdn-images-1.medium.com/max/2332/1*-HY5b8-nvApQdWVf3Y89PQ.png" alt="Buzz Bout"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Graduating-Georgia-Tech"><span class="toc-number">1.</span> <span class="toc-text">Graduating Georgia Tech</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entering-Tech"><span class="toc-number">1.1.</span> <span class="toc-text">Entering Tech</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-First-Year"><span class="toc-number">1.2.</span> <span class="toc-text">The First Year</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summer-in-Valley"><span class="toc-number">1.3.</span> <span class="toc-text">Summer in Valley!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-to-campus"><span class="toc-number">1.4.</span> <span class="toc-text">Back to campus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivoting-dotflo"><span class="toc-number">1.5.</span> <span class="toc-text">Pivoting dotflo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raising-100k"><span class="toc-number">1.6.</span> <span class="toc-text">Raising 100k</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Walking-Graduation"><span class="toc-number">1.7.</span> <span class="toc-text">Walking Graduation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-Ahead"><span class="toc-number">1.8.</span> <span class="toc-text">What’s Ahead</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&text=Graduating Georgia Tech"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&is_video=false&description=Graduating Georgia Tech"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Graduating Georgia Tech&body=Check out this article: http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&title=Graduating Georgia Tech"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&name=Graduating Georgia Tech&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2024/05/22/graduating-georgia-tech/&t=Graduating Georgia Tech"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Nemath Ahmed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
