<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Why You Should Start With ‘Why’What stories of companies at both ends of the success spectrum teach us.So you are thinking of a product which is potentially going to be a gamechanger on the face of th">
<meta property="og:type" content="article">
<meta property="og:title" content="Why You Should Start With ‘Why’">
<meta property="og:url" content="http://nemathahmed.github.io/2021/06/21/why-with-why/index.html">
<meta property="og:site_name" content="Nemath Ahmed">
<meta property="og:description" content="Why You Should Start With ‘Why’What stories of companies at both ends of the success spectrum teach us.So you are thinking of a product which is potentially going to be a gamechanger on the face of th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/10368/1*ge-Q-ytzAIAmjVQowdmwvQ.jpeg">
<meta property="article:published_time" content="2021-06-21T04:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T06:23:41.082Z">
<meta property="article:author" content="Nemath Ahmed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/10368/1*ge-Q-ytzAIAmjVQowdmwvQ.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Why You Should Start With ‘Why’</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/26/art-of-research/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/06/15/how-do-fitness/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/06/21/why-with-why/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&text=Why You Should Start With ‘Why’"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&is_video=false&description=Why You Should Start With ‘Why’"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why You Should Start With ‘Why’&body=Check out this article: http://nemathahmed.github.io/2021/06/21/why-with-why/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&name=Why You Should Start With ‘Why’&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/06/21/why-with-why/&t=Why You Should Start With ‘Why’"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-You-Should-Start-With-%E2%80%98Why%E2%80%99"><span class="toc-number">1.</span> <span class="toc-text">Why You Should Start With ‘Why’</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-stories-of-companies-at-both-ends-of-the-success-spectrum-teach-us"><span class="toc-number">1.1.</span> <span class="toc-text">What stories of companies at both ends of the success spectrum teach us.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CPeople-don%E2%80%99t-buy-WHAT-yo-do-they-buy-WHY-you-do-it-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“People don’t buy WHAT yo do, they buy WHY you do it.”</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Why You Should Start With ‘Why’
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nemath Ahmed</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-21T04:00:00.000Z" class="dt-published" itemprop="datePublished">2021-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Why-You-Should-Start-With-‘Why’"><a href="#Why-You-Should-Start-With-‘Why’" class="headerlink" title="Why You Should Start With ‘Why’"></a>Why You Should Start With ‘Why’</h2><h3 id="What-stories-of-companies-at-both-ends-of-the-success-spectrum-teach-us"><a href="#What-stories-of-companies-at-both-ends-of-the-success-spectrum-teach-us" class="headerlink" title="What stories of companies at both ends of the success spectrum teach us."></a>What stories of companies at both ends of the success spectrum teach us.</h3><p>So you are thinking of a product which is potentially going to be a gamechanger on the face of the planet earth. It will be used by people all across and will make the transition to the product irreversible.</p>
<p>You know What you need to build and How to build it. Before going any further, wait and ponder Why? Why are you building this? Not just because you want people to use and make money. What is your greater Why? What is your cause? What do you believe in?</p>
<p><img src="https://cdn-images-1.medium.com/max/10368/1*ge-Q-ytzAIAmjVQowdmwvQ.jpeg" alt="Photo by [Evan Dennis](https://unsplash.com/@evan__bray?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/why?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>
<p>If you look around, you’ll find many companies with a clear Why but a ton more of them that can’t convey their Why apart from profitability. Why should employees get out of bed every day in the morning? Just to make profits for shareholders? Or is there a greater purpose? Why should anyone care about the company?</p>
<blockquote>
<h1 id="“People-don’t-buy-WHAT-yo-do-they-buy-WHY-you-do-it-”"><a href="#“People-don’t-buy-WHAT-yo-do-they-buy-WHY-you-do-it-”" class="headerlink" title="“People don’t buy WHAT yo do, they buy WHY you do it.”"></a>“People don’t buy WHAT yo do, they buy WHY you do it.”</h1></blockquote>
<p>When a company starts with Why it attracts customers who share similar fundamental principles and beliefs. In Simon Sinek’s book, Start With Why, the example of Apple is prominently used to explaining such effects. Consider two statements below; which one do you think would help you decide a purchase.</p>
<p>“We make great computers. They’re user-friendly, beautifully designed, and easy to use. Want to buy one?”</p>
<p>“With everything we do, we aim to challenge the status quo. We aim to think differently. Our products are user-friendly, beautifully designed, and easy to use. We just happen to make great computers. Want to buy one?”</p>
<p>See the difference? In the first statement, they start with What they do. This can overlap with the claims of all other computer manufacturers who also make beautifully designed computers. The second statement, which is the winner, starts with Why. They do what they do because they aim to challenge the status quo. It then brings What into the picture.</p>
<p>The skill to convey Why differentiates the winners in the market. When the mp3 revolution arrived, Creative Technologies, a pioneer in Sound, tried to sell its mp3 player and advertised its product as a “5GB mp3 player”. Apple on the other hand marketed their product as “1,000 songs in your pocket”. You don’t hear much about Creative Technologies anymore. Apple told us Why we needed it while creative told us What the product is.</p>
<p>Harley-Davidson is another interesting example. It’s not just a company that makes bikes. It is a lifestyle. It is not just a bike they’ll be owning; it’d be an extension to who they are and what they believe in.</p>
<p>Our desire to feel like we belong is so powerful that we will go to great lengths, do irrational things, and often spend money to get that feeling — Waiting for several months or even years to get their Harley or waiting in lines for hours to get hands-on the newest iPhone.</p>
<p>When there is no clear sense of Why among brands, it becomes difficult for customers to make a decision, and consumers are forced to rely on Whats (facts and specifications) of a product.</p>
<p>Companies asked What consumers need from detergents, and the answer was whiter whites, and companies focused on How to get whiter whites with additives and enhancers. It was later noticed that people usually smelled clothes as they came out of the dryer. The answer to Why consumers needed detergents was in need to feel clean (fresh smell) as much as they wanted whiter whites.</p>
<p>As Sinek explains in his book, it boils down to the Golden Circle. A general trend among successful companies is that they move from the inside out. Clarity of Why will inspire people, Discipline of How will bring Why to life, and consistency of What is a result of actions defined in How.</p>
<p>![The Golden Circle [<a target="_blank" rel="noopener" href="https://blog.hubspot.com/customers/3-takeaways-from-start-with-why">hubspot</a>]](<a target="_blank" rel="noopener" href="https://cdn-images-1.medium.com/max/2000/1*YHQUxc9qpYzZv4GWdg7S8Q.png">https://cdn-images-1.medium.com/max/2000/1*YHQUxc9qpYzZv4GWdg7S8Q.png</a>)</p>
<p>These were the few of the interesting things in the book Start With Why that I wanted to share. I would recommend reading the book.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-You-Should-Start-With-%E2%80%98Why%E2%80%99"><span class="toc-number">1.</span> <span class="toc-text">Why You Should Start With ‘Why’</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-stories-of-companies-at-both-ends-of-the-success-spectrum-teach-us"><span class="toc-number">1.1.</span> <span class="toc-text">What stories of companies at both ends of the success spectrum teach us.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CPeople-don%E2%80%99t-buy-WHAT-yo-do-they-buy-WHY-you-do-it-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">“People don’t buy WHAT yo do, they buy WHY you do it.”</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://nemathahmed.github.io/2021/06/21/why-with-why/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&text=Why You Should Start With ‘Why’"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&is_video=false&description=Why You Should Start With ‘Why’"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why You Should Start With ‘Why’&body=Check out this article: http://nemathahmed.github.io/2021/06/21/why-with-why/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&title=Why You Should Start With ‘Why’"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://nemathahmed.github.io/2021/06/21/why-with-why/&name=Why You Should Start With ‘Why’&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://nemathahmed.github.io/2021/06/21/why-with-why/&t=Why You Should Start With ‘Why’"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Nemath Ahmed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
